﻿<Avatar>
	<Images>
		<Appearance>2</Appearance>
		<DressPlain>2</DressPlain>
		<DressCourt>1</DressCourt>
		<DressDance>1</DressDance>
		<DressMiko>1</DressMiko>
		<ItemLingerie>1</ItemLingerie>
		<ItemSwimsuit>1</ItemSwimsuit>
		<itemmaiduniform>2</itemmaiduniform>
		<Naked>3</Naked>
	</Images>
</Avatar>
		