﻿<Language>
	<Slave>
		<Name>Misako</Name>
		<Description>Mature Housewife</Description>
		<IntroPages>3</IntroPages>
		<Introduction1>
			<SetText>&lt;P align='right'&gt;
			After the loss of her first husband, Misako was overcome with loneliness and decided to remarry.
Her second husband was unable to please Misako's avaricious sexual appetite.
Saddened and desperate for sexual release she turned her eye on her step-son and began seducing him.
After a short while they began having sex on a daily basis, multiple times a day...
Things just couldn't be better for Misako... or so she thought!

Late evening as Misako was awaiting her husbands arrival from work and preparing dinner, she hears a loud crashing sound coming from the hallway.
Rushing to investigate she finds her husband in a drunken stupor, barely able to stand.
"You FILthy whorE!!"
"Do YOU think im sTUpid!? ...Think i don..." *crash*
Her husband falls to the floor taking the coat hanger stand that he was holding onto for support with him to the ground.
	</SetText>
	</Introduction1>
<Introduction2>
			<SetText>&lt;P align='right'&gt;		
Uneasy and nervous she drags him to the couch and takes off his shoes and coat.
In the hallway as she picks up the coat stand and hangs his coat, she notices a paper sticking out of his pocket.
Curious, she takes a look at the note, it read: One-eyed Private Detective services, receipt.
Choosing to ignore the receipt she decides to retire to her step-son's room for the night.

She awakes to a loud knocking sound on her door, she puts on her robe and goes downstairs to answer the door.
To her shock she finds four abnormally huge men at the door armed with a chain, bit-gag and carrying what appears to be a dog-cage.
Without warning they drag her by the hair and force a moist cloth to her face, within seconds she losses consciousness.
</SetText>
</Introduction2>
<Introduction3>
			<SetText>&lt;P align='right'&gt;	
Regaining consciousness she feels hands touching her and probing her, she opens her eyes to pitch black darkness.
With a fast pull on what seemed like a small potato sack blinding light hits her eyes, stunning her vision for a few seconds.
A light slap on her cheek forces her attention on you, sitting in a horse carriage smiling warmly.
"Perfect, I'll take her." you say.

Swiftly two men pick her up and put her in a dog-cage and pack her into your carriage, gagged and chained.
On the way back to your residence you explain to her that her husband found out about her affair with his son after having suspicions.
You tell her how he hired a Detective to snoop on her and take pictures of her sinful incestious affair.
You also tell her that you met her husband at a sleezy bar, drinking himself away.
"He wanted to kill you, but I managed to convince him to SELL you instead." you whisper into her ear.
"I paid a good sum for you and I expect you to be a good slave with the right training." you tell her as you fondle her huge breasts.
Moaning in pleasure she nods as she surrenders to your skillful hands...
&lt;/P&gt;
</SetText>
	</Introduction3>
		<TrainingTime>50</TrainingTime>
		<FairyXF>0</FairyXF>
		<Milkable>true</Milkable>
	
		<Bust>95</Bust>
		<Waist>59</Waist>
		<Hips>89</Hips>
		<Age>33</Age>
		<BloodType>O</BloodType>
		<Weight>60</Weight>
		<Height>175</Height>

		<CustomFlag>0</CustomFlag>
		
		<Dresses>
				<DressPlain>
				<Name>Plain Dress</Name>
				<StatEffects>0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</DressPlain>
				<Dress1>
				<Name>Summer dress</Name>
				<StatEffects>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
				<Halo x='234.05' y='16.65' rotation='3' width='150' height='54'/>
				<Leash frame='3' x='181.15' y='76.4' rotation='3' width='179' height='150'/>
				<BitGag frame='2' x='238' y='113.9' rotation='-5' width='72' height='60'/>
				<NymphsTiara x='235.35' y='30.95' rotation='0' width='80' height='60'/>
				<CatEars frame='1' x='239.5' y='36.55' rotation='0' width='80' height='30'/>
				<Tail x='349.1' y='315.15' rotation='0' width='200' height='100'/>
				<Wings x='244.05' y='238.2' rotation='0' width='400' height='300'/>
				<CatEars frame='1' x='236.9' y='34.8' rotation='0' width='80' height='30'/>	
			</Dress1>
			<Dress2>
				<Name>Careless dress</Name>
				<StatEffects Easy='true'>10, 0, 10, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 5, 0, 5, 0</StatEffects>
				<Halo x='237.25' y='15.5' rotation='0' width='180' height='45'/>
<Leash frame='2' x='192.55' y='81.65' rotation='-10' width='-120' height='160'/>
<BitGag frame='1' x='236.4' y='114.15' rotation='0' width='20' height='8'/>
<NymphsTiara frame='2' x='238.15' y='30.5' rotation='-6' width='100' height='90'/>
<CatEars frame='1' x='234.75' y='35.8' rotation='0' width='80' height='35'/>
<Tail x='337.15' y='316.8' rotation='0' width='200' height='140'/>
<Wings x='236.05' y='232.2' rotation='0' width='390' height='250'/>
<CatEars frame='1' x='253' y='158.5' rotation='0' width='80' height='40'/>
			</Dress2>
			<Dress3>
				<Name>Kimono</Name>
				<StatEffects Easy='true'>5, 5, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 4, 0, 2, 0</StatEffects>
				<Halo x='234.25' y='19.3' rotation='0' width='184.1' height='70.5'/>
<Leash frame='2' x='286.95' y='72.95' rotation='0' width='125' height='150'/>
<BitGag frame='1' x='234.85' y='114.15' rotation='0' width='20' height='8'/>
<NymphsTiara x='233.6' y='40' rotation='0' width='90' height='55'/>
<CatEars frame='2' x='235.75' y='35' rotation='-3' width='80' height='38'/>
<Tail x='334.95' y='313' rotation='-3' width='160' height='100'/>
<Wings x='243.5' y='226.8' rotation='0' width='360' height='260'/>
<CatEars frame='1' x='50.75' y='50.45' rotation='0' width='80' height='40'/>
			</Dress3>
			<Dress4>
				<Name>Nurse uniform</Name>
				<StatEffects Easy='true'>10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0</StatEffects>
				<Halo x='241.8' y='14.85' rotation='5' width='189.55' height='86.25'/>
<Leash frame='2' x='293.85' y='68.5' rotation='0' width='145' height='150'/>
<BitGag frame='1' x='236.7' y='114.7' rotation='0' width='20' height='10'/>
<NymphsTiara x='235.6' y='40.75' rotation='0' width='100' height='50'/>
<CatEars frame='1' x='238' y='28.6' rotation='6' width='70' height='35'/>
<Tail x='328.5' y='317.65' rotation='10' width='180' height='100'/>
<Wings x='244.6' y='246' rotation='0' width='400' height='300'/>
<CatEars frame='1' x='246.25' y='35' rotation='0' width='80' height='40'/>
			</Dress4>
			
			<Dress5>
				<Name>Elegant dress</Name>
				<StatEffects >10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 0, 2, 0</StatEffects>
				<Halo x='235.6' y='17.7' rotation='0' width='130' height='45'/>
<Leash frame='2' x='290' y='72.95' rotation='0' width='140' height='150'/>
<BitGag frame='1' x='235.35' y='117.7' rotation='-3' width='25' height='10'/>
<NymphsTiara x='229.9' y='39.95' rotation='0' width='80' height='60'/>
<Tail x='339.75' y='328.4' rotation='0' width='180' height='140'/>
<Wings x='247.6' y='235.5' rotation='0' width='350' height='250'/>
<CatEars frame='1' x='238.7' y='30.1' rotation='0' width='80' height='30'/>
			</Dress5>
			<Dress6>
				<Name>Blue slutty dress</Name>
				<StatEffects SleazyBar='true' Easy='true'>10, 0, 10, 0, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 5, 0, 5, 0</StatEffects>
				<Halo x='207' y='17.2' rotation='0' width='90' height='45'/>
<Leash frame='3' x='241.8' y='37.65' rotation='-10' width='-100' height='100'/>
<BitGag frame='1' x='208.3' y='71.35' rotation='-10' width='10' height='5'/>
<NymphsTiara x='202.6' y='30.95' rotation='-6' width='50' height='40'/>
<CatEars frame='1' x='204.75' y='34.8' rotation='0' width='40' height='20'/>
<Tail x='291.45' y='174.95' rotation='0' width='100' height='70'/>
<Wings x='223.45' y='136.25' rotation='-4' width='300' height='200'/>
<CatEars frame='2' x='357.2' y='268.7' rotation='0' width='40' height='30'/>
			</Dress6>
		</Dresses>
	
		<Statistics>
			<Charisma>20</Charisma>
			<Sensibility>0</Sensibility>
			<Refinement>5</Refinement>
			<Intelligence>5</Intelligence>
			<Morality>15</Morality>
			<Constitution>20</Constitution>
			<Cooking>10</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>10</Fitness>
			<BlowJob>5</BlowJob>
			<Fuck>5</Fuck>
			<Temperament>10</Temperament>
			<Nymphomania>30</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>5</Joy>
			<Deficiency>Intelligence</Deficiency>
		</Statistics>
	
		<Difficulties>
			<Anal>15</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>20</Expose>
			<Fuck>5</Fuck>
			<GangBang>85</GangBang>
			<LendHer>75</LendHer>
			<Lesbian>70</Lesbian>
			<Lick>5</Lick>
			<Master>80</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>55</Plug>
			<Ponygirl>95</Ponygirl>
			<SleazyBar>15</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>10</TitsFuck>
			<Touch>5</Touch>
			<XXX>40</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>
		
		<Images>
			<SixtyNine>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
			</SixtyNine>
			<Anal>
				<Normal>1</Normal>
				<Lesbian>2</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Anal>
			<BlowJob>
				<Normal>3</Normal>
				<Dickgirl>-1</Dickgirl>
				<Lesbian>-1</Lesbian>
			</BlowJob>
			<Bondage>
				<Normal>3</Normal>
				<Dickgirl>-1</Dickgirl>
			</Bondage>
			<CumBath>
				<Normal>1</Normal>
				<Dickgirl>-2</Dickgirl>
			</CumBath>
			<Dildo>1</Dildo>
			<Fuck>
				<Normal>1</Normal>
				<Naked>3</Naked>
				<Lesbian>1</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Fuck>
			<GangBang>
				<Normal>2</Normal>
				<Dickgirl>-1</Dickgirl>
			</GangBang>
			<KissMale>
				<Normal>1</Normal>
			</KissMale>
			<KissFemale>
				<Normal>2</Normal>
			</KissFemale>
			<Lend>
				<Normal>1</Normal>
			</Lend>
			<Lesbian>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>1</Dickgirl>
			</Lesbian>
			<Lick>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Lick>
			<Master>
				<Normal>1</Normal>
			</Master>
			<Masturbate>
				<Normal>1</Normal>
				<Dickgirl>1</Dickgirl>
			</Masturbate>
			<Naked>
				<Normal>2</Normal>
				<Dickgirl>1</Dickgirl>
				<NakedChoice1>
					<Halo x='241.2' y='15.65' rotation='0' width='123' height='54'/>
					<Leash frame='2' x='273.75' y='54.1' rotation='6' width='103' height='104'/>
					<BitGag frame='N/A' x='240.7' y='75' rotation='6' width='10' height='5'/>
					<NymphsTiara x='241.55' y='20.5' rotation='-8' width='80' height='60'/>
					<Tail x='331.7' y='240.95' rotation='0' width='200' height='150'/>
					<Wings x='237.8' y='175.65' rotation='0' width='280' height='220'/>
					<CatEars frame='1' x='405.7' y='57.05' rotation='0' width='60' height='30'/>
				</NakedChoice1>
				<NakedChoice2>
					<Halo x='241.2' y='15.65' rotation='0' width='123' height='54'/>
					<Leash frame='2' x='273.75' y='54.1' rotation='6' width='103' height='104'/>
					<BitGag frame='N/A' x='240.7' y='75' rotation='6' width='10' height='5'/>
					<NymphsTiara x='241.55' y='20.5' rotation='-8' width='80' height='60'/>
					<Tail x='331.7' y='240.95' rotation='0' width='200' height='150'/>
					<Wings x='237.8' y='175.65' rotation='0' width='280' height='220'/>
					<CatEars frame='1' x='405.7' y='57.05' rotation='0' width='60' height='30'/>
				</NakedChoice2>
			</Naked>
			<Nothing>
				<Normal>2</Normal>
				<Dickgirl>-2</Dickgirl>
			</Nothing>
			<Orgy>
				<Normal>2</Normal>
				<Lesbian>-1</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Orgy>
			<Plug>
				<Normal>1</Normal>
				<Naked>-1</Naked>
				<Dickgirl>-1</Dickgirl>
			</Plug>
			<Ponygirl>
				<Normal>1</Normal>
				<Dickgirl>1</Dickgirl>
			</Ponygirl>
			<Spanking>
				<Normal>1</Normal>
				<Dickgirl>-1</Dickgirl>
			</Spanking>
			<StripTease>
				<Normal>1</Normal>
				<Dickgirl>-1</Dickgirl>
			</StripTease>
			<Threesome>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Threesome>
			<TitsFuck>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
				<Dickgirl>-2</Dickgirl>
			</TitsFuck>
			<Touch>
				<Normal>2</Normal>
				<Lesbian>-1</Lesbian>
				<Dickgirl>-1</Dickgirl>
			</Touch>
			<Footjob>2</Footjob>
			<CustomSex2>2</CustomSex2>
			<Break>
				<Normal>1</Normal>
				<Naked>1</Naked>			
			</Break>
			<Cooking>
				<Normal>1</Normal>
			</Cooking>
			<Cleaning>
				<Normal>1</Normal>
				<Naked>-1</Naked>
			</Cleaning>
			<Discuss>
				<Normal>1</Normal>
				<Naked>-1</Naked>
			</Discuss>
			<Exercise>
				<Normal>1</Normal>
				<Naked>-1</Naked>
			</Exercise>
			<Expose>
				<Normal>-1</Normal>
				<Dickgirl>-1</Dickgirl>
			</Expose>
			<Makeup>
				<Normal>1</Normal>
			</Makeup>
			<Read>
				<Normal>-1</Normal>
			</Read>
			<Dance>
				<Normal>1</Normal>
			</Dance>
			<Refinement>
				<Normal>1</Normal>
			</Refinement>
			<Singing>
				<Normal>1</Normal>
			</Singing>
			<Sciences>
				<Normal>1</Normal>
			</Sciences>
			<Prancing>
				<Normal>1</Normal>
			</Prancing>
			<XXX>
				<Normal>1</Normal>
				<Dickgirl>-1</Dickgirl>
			</XXX>
			<Theology>
				<Normal>1</Normal>
			</Theology>
			<Acolyte>
				<Normal>1</Normal>
			</Acolyte>
			<Bar>
				<Normal>2</Normal>
				<Naked>1</Naked>
			</Bar>
			<Brothel>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Brothel>
			<Onsen>
				<Normal>1</Normal>
			</Onsen>
			<Restaurant>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</Restaurant>
			<SleazyBar>
				<Normal>1</Normal>
				<Naked>2</Naked>
			</SleazyBar>
			<CustomJob1>
				<Normal>10</Normal>
			</CustomJob1>
			<ContestXXX>1</ContestXXX>
			<ContestBeauty>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</ContestBeauty>
			<ContestHousework>
				<Normal>1</Normal>
			</ContestHousework>
			<ContestCourt>
				<Normal>1</Normal>
			</ContestCourt>
			<ContestDance>
				<Normal>1</Normal>
			</ContestDance>
			<ContestGeneralKnowledge>
				<Normal>1</Normal>
			</ContestGeneralKnowledge>

			<EventMilked>
				<Normal>1</Normal>
				<Dickgirl>-1</Dickgirl>
			</EventMilked>
			<Dickgirl>1</Dickgirl>
			<EventGigaBE>1</EventGigaBE>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>
				<Naked>-1</Naked>
				<Normal>1</Normal>
			</EventRaped>
			<EventFaerieTransformation>
				<Normal>1</Normal>
			</EventFaerieTransformation>
			<ItemLingerie>1</ItemLingerie>
			<ItemSwimsuit>1</ItemSwimsuit>
			<TentacleSex>1</TentacleSex>
			<Tired>2</Tired>
		</Images>
		</Slave>
			<Events>
					<EarlyMorning>
			<MisakoMorning chance="20%" flag2-1="false">
				<if customflag="0">
					<ShowImage image="Images/Misako/Stairs 1.png" place="1" align="3"/>
					<SetText>When you wake up, you find a horny Misako on the stairs,  
					begging you to fuck her.
					</SetText>
					<SMPoints>0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0</SMPoints>
					<if chance="50%">
						<SetVars flag="1"/>
					</if>
					<EndEvent/>
				</if>
				<if customflag="1">
					<ShowImage image="Images/Misako/Stairs 2.png" place="1" align="1"/>
					<Background place="bedroom"/>
					<SetText>When you wake up, you find a horny Misako on the stairs, 
					DEMANDING that you fuck her on the spot.</SetText>
					<SMPoints>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0</SMPoints>
					<if chance="50%">
						<SetVars flag="2"/>
					</if>
					<EndEvent/>
				</if>
				<if customflag="2">
					<ShowImage image="Images/Misako/Stairs 3.png" place="1" align="1"/>
					<Background place="bedroom"/>
					<SetText>When you wake up, you find a horny Misako on the stairs,   
					telling you that she needs her pussy filled with your cum.</SetText>
					<SMPoints>0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 2, 0</SMPoints>
					<if chance="50%" not="true" gender="2">
						<SetVar customflag="random2 + 1"/>
					</if>
					<EndEvent/>
				</if>
			</MisakoMorning>
		</EarlyMorning>
		<Walk>
			<TownCenter>
				<ChastitylOffer nymphomania="90+" supervise="slavemaker" flag2-0="false">
					<SetFlags flag2-0="true"/>
					<ShowImage image="Images/Misako/Chastity-meeting.png" place="1" align="1"/>
					<SetText>You meet a man with his slave while walking in the town center,</SetText>
					<PersonSpeak person="Scout">Hi! I see your slave is obsessed with sex. If you want to  contain her desires I suggest you use a chastity belt. Make slaves more obedient
	and controlable. Otherwise her hunger for sex will consume her and she will be worthles for you.</PersonSpeak>
					<AddText>The man says he has one chastity belt from a slave he sold and gives it to you.
					Will you take the chastity belt and put it on Misako?
					</AddText>
					<YesNoQuestion eventno="ChastityBelt"/>
				</ChastitylOffer>
				<ChastityBeltYes>
					<SetFlags flag2-1="true"/>
					<HideImages>hide</HideImages>
					<ShowImage image="Images/Misako/Sex Act - Naked 3.png"/>
                   <SetVars appendacttext='false'/> 
				</ChastityBeltYes>
			</TownCenter>
		</Walk>
	</Events>
	
<Planning>
		<Acts>
			<DoPlanning>
				<NakedStart>
                        <!--<if flag2-0="true">-->
                        <if flag2-1="true">
							<SetVar nakedchoice="3"/>
                       </if>
               </NakedStart>
             <SlaveSex2 name="Fisting" label="Fisting" show="true">
                   <SetText>#slave gets fists in her large cunt.</SetText>
                  <Points>0, 0, 0, 0, -1, 2, 0, 0, 0, 0, 2, 0, 2, 2, 0, 0, 2, 0</Points>
             </SlaveSex2>
               <!--
               <Fuck>
				<if flag2-0="true">
                   <HideImages>hide</HideImages>
                   <ShowImage image="Images/Misako/Chastity.png"/>
                   <SetVars appendacttext='false'/> 
                   <AddText before="1">#slave wears a chastity belt and cannot be fucked. She begs you to unlock and fuck her. Will you?</AddText>
                   <YesNoQuestion eventno="UnlockBelt"/>
                   <Points>0, 0, 0, 0, 0, -2, 0, 0, 0, -2, 0, 0, -2, 0, 2, -2, 0, 0</Points>
                </if>
               </Fuck>
               
				<UnlockBeltYes>
					<HideImages>hide</HideImages>
					<ShowImage image="Images/Misako/Sex Act - Fuck (Naked 1).png"/>
                   <SetVars appendacttext='false'/> 
				</UnlockBeltYes>
				-->
				
				
				</DoPlanning>			
              <SlaveSex2 name="Fisting" label="Fisting" show="true">
                   <SetText>#slave gets fists in her large cunt.</SetText>
                  <Points>0, 0, 0, 0, -1, 2, 0, 0, 0, 2, 0, 0, 2, 2, 0, 0, 2, 0</Points>
             </SlaveSex2>
			<SlaveJob1 name="Special nurse" label="Special Nurse" show="true">
				<SetText>#slave works as a nurse, taking special care of patients.
				She enjoys the experience a lot.</SetText>
				<Points>1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0.5, 0, 0</Points>
				<Money>charisma + constitution + refinement divide 3</Money>
			</SlaveJob1>
		</Acts>
	</Planning>
	
	<Assistant>
		<AssistantDescription>A submissive housewife</AssistantDescription>
	</Assistant>
	
</Language>
