﻿<Language>
	<Slave>
		<Name>Mai</Name>
		<Description>Captured Warrior</Description>
		<Introduction1>
	
	







	
	
	
	
	
	
	
	




Mai is a warrior from Firee, captured in battle and made a slave. She is very resistant to being a slave.</Introduction1>
	
		<TrainingTime>50</TrainingTime>
		<FairyXF>0</FairyXF>
	
		<Bust>110</Bust>
		<Waist>61</Waist>
		<Hips>96</Hips>
		<Age>23</Age>
		<BloodType>B</BloodType>
		<Weight>55</Weight>
		<Height>180</Height>
		<Milkable>true</Milkable>
		
		<Dresses>
			<Dress1>
				<Name>Black Dress</Name>
				<StatEffects>0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress1>
			<Dress2>
				<Name>Casual Dress</Name>
				<StatEffects>10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress2>
			<Dress3>
				<Name>Fishnet</Name>
				<StatEffects Easy='true'>0, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Red Bikini</Name>
				<StatEffects Swimsuit='true'>10, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Leather Dress</Name>
				<StatEffects SleazyBar='true'>10, 0, 10, 0, 0, 0, 0, 0, 0, 0, 5, 10, 0, 0, 0, 0, 0</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Topless</Name>
				<StatEffects Slutty='true' Easy='true'>30, 0, 0, 0, 0, 10, 0, 0, 0, 15, 15, 0, 0, 10, 10, 0, 15</StatEffects>
			</Dress6>
	
		</Dresses>
	
		<Statistics>
			<Charisma>20</Charisma>
			<Sensibility>5</Sensibility>
			<Refinement>5</Refinement>
			<Intelligence>5</Intelligence>
			<Morality>10</Morality>
			<Constitution>15</Constitution>
			<Cooking>0</Cooking>
			<Cleaning>0</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>10</Fitness>
			<BlowJob>5</BlowJob>
			<Fuck>5</Fuck>
			<Temperament>10</Temperament>
			<Nymphomania>5</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>0</Joy>
		</Statistics>
	
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>50</Brothel>
			<Dildo>44</Dildo>
			<Expose>30</Expose>
			<Fuck>5</Fuck>
			<GangBang>80</GangBang>
			<LendHer>70</LendHer>
			<Lesbian>77</Lesbian>
			<Lick>5</Lick>
			<Master>150</Master>
			<Masturbate>0</Masturbate>
			<Naked>40</Naked>
			<Plug>55</Plug>
			<Ponygirl>200</Ponygirl>
			<SleazyBar>20</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
			<XXX>40</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>
	
		<Images>
			<SixtyNine>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
			</SixtyNine>
			<Anal>4</Anal>
			<BlowJob>4,1</BlowJob>
			<Bondage>
				<Normal>4</Normal>
				<Naked>1</Naked>
			</Bondage>
			<CumBath>3</CumBath>
			<Dildo>
				<Normal>1</Normal>
				<Dickgirl>1</Dickgirl>
			</Dildo>
			<Fuck>
				<Normal>4</Normal>
				<Lesbian>2</Lesbian>
			</Fuck>
			<GangBang>
				<Normal>3</Normal>
				<Dickgirl>1</Dickgirl>
			</GangBang>
			<KissMale>
				<Normal>1</Normal>
			</KissMale>
			<KissFemale>
				<Normal>1</Normal>
			</KissFemale>
			<Lend>
				<Normal>2</Normal>
				<Dickgirl>1</Dickgirl>
			</Lend>
			<Lesbian>
				<Normal>1</Normal>
				<Dickgirl>3</Dickgirl>
			</Lesbian>
			<Lick>3,1,1</Lick>
			<Master>1</Master>
			<Masturbate>
				<Normal>3</Normal>
				<Dickgirl>1</Dickgirl>
			</Masturbate>
			<Naked>4,1</Naked>
			<Nothing>3,1</Nothing>
			<Orgy>1,1</Orgy>
			<Ponygirl>1</Ponygirl>
			<Spanking>1</Spanking>
			<Threesome>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
			</Threesome>
			<TitsFuck>
				<Normal>4</Normal>
				<Lesbian>1</Lesbian>
			</TitsFuck>
			<Touch>
				<Normal>2</Normal>
				<Lesbian>1</Lesbian>
			</Touch>

			<Cooking>0,0,0,1</Cooking>
			<Exercise>2,1</Exercise>
			<Discuss>3,1</Discuss>
			<Makeup>2</Makeup>
			<Refinement>2</Refinement>
			<Dance>1,0,0,1</Dance>
			<XXX>2,1</XXX>
			<Expose>3,1</Expose>
			<Restaurant>1</Restaurant>
			<Acolyte>1</Acolyte>
			<Bar>1</Bar>
			<SleazyBar>1</SleazyBar>
			<Brothel>3</Brothel>
			<Break>3,1</Break>
			<TentacleSex>6</TentacleSex>
			<Tired>2</Tired>

			<ContestXXX>1</ContestXXX>
			<ContestBeauty>1</ContestBeauty>
			<ContestHousework>1</ContestHousework>
			<ContestCourt>1</ContestCourt>
			<ContestDance>1</ContestDance>
			<ContestGeneralKnowledge>1</ContestGeneralKnowledge>

			<EventMilked>2</EventMilked>
			<Dickgirl>3</Dickgirl>
			<EventGigaBE>1</EventGigaBE>
			<EventNakedApron>1</EventNakedApron>
			<EventRaped>1</EventRaped>
			<PropostionAccepted>1</PropostionAccepted>
			<PropostionRefused>1</PropostionRefused>
			<LoveConfession>1</LoveConfession>
			<LoveConfessionAccepted>1</LoveConfessionAccepted>
			<LoveConfessionRefused>1</LoveConfessionRefused>
			<Refused>1</Refused>
			<Dating>1</Dating>
			<EventSlaveRetrieved>1</EventSlaveRetrieved>
			<PregnancyReveal>1</PregnancyReveal>
		</Images>
	</Slave>
	
	<Assistant>
		<AssistantDescription>A skilled warrior</AssistantDescription>
	</Assistant>
</Language>