﻿<Language>
	<Slave>
		<Name>Krystal</Name>
		<Description>wild, blue fox</Description>
		<IntroPages>6</IntroPages>
		<Introduction1>
			<Background place="circus" frame="2"/>
			<ShowMovie place="4" frame="2" align="0"/>
			<SetText>A messenger arrives one morning with a letter from the Ring Master of a notable circus that occasionally visits Mardukane.
			
			The letter is short, requesting your services as a Slave Maker and offering a 'large' payment for training a difficult and exotic slave.
			
			This sounds interesting so you make your way to the circus where it is now playing outside the city walls. The circus caters for the people&apos;s interest in the strange and foreign, exhibiting strange beasts, monsters and curios from distant lands. There are some performers showing skills of acrobatics, wizardry, fortune telling and feats of physical training. Many of the races of beings are represented, men, elves and more.
			
			You wander a little through the circus, and notice a number of exhibits are very erotic, and some performers offer to give 'private' performances.
			
			You are surprised to see no slaves in the circus, and as you think on this you remember things you have been told about the circus and particularly the owner, the Ring Master.</SetText>
			<AskQuestions main="true" caption="What do you remember about the Ring Master">
				<Question eventno="RingMasterMale">He is an odd, effeminate man with weird tastes</Question>
				<Question eventno="RingMasterFemale">She is a stern and demanding woman with weird tastes</Question>
			</AskQuestions>
		</Introduction1>
		<RingMasterMale>
			<SetFlag flag2-0='true'/>
		</RingMasterMale>
		<RingMasterFemale>
			<SetFlag flag2-0='false'/>
			<SetVar intropage='2'/>
		</RingMasterFemale> 
		<Introduction2>
			<ShowMovie movie="Introduction" place="4" frame="1" align="3" slave="true"/>
			<ShowPerson person="ring master" place="4" align="center" frame="1"/>
			<ResizeMovie size='150'/>
			<AddText>&lt;font size='-1'&gt;You meet the Ring Master, standing or maybe posing
			in front of a cage containing a furry girl.

			The girl is a blue furred fox, named 
			Krystal from the sign on the cage,
			 Krystal the Beast! She is lightly bound 
			and looks curiously at you and smiles
			rather cutely. She then growls...

		The Ring Master speaks to you,

		"This is my prized exhibit, the beast
		Krystal. She is very cute but she is so
		very wild. She does whatever she wants,
		having fun, sex anything. At times she
		obeys my orders but as soon as I leave
		her alone she does whatever her feral
		nature dictates.
		She is smart and can speak our language,
		but she is not very well educated. She
		often misunderstands simple instructions,
		or she chooses to."

		You notice the girl Krystal looking at the
		Ring Master, grinning, and then she softly
		growls.&lt;/font&gt;</AddText>

		<SetVars intropage='3'/>
		</Introduction2>
		<Introduction3>
			<ShowMovie movie="Introduction" place="4" frame="1" align="3" slave="true"/>
			<ShowPerson person="ring master" place="4" align="center" frame="2"/>
			<ResizeMovie size='150'/>
			<AddText>&lt;font size='-1'&gt;You meet the Ring Master, or maybe more properly Mistress,
			waiting for you at a cage containing a furry girl.

			The girl is a blue furred fox, named Krystal
			from the sign on the cage, Krystal the Beast!
			She is lightly bound and looks curiously at
			you and smiles rather cutely. She then growls...

		The Ring Master speaks to you,

		"This is my prized exhibit, the beast
		Krystal. She is very cute but she is so
		very wild. She does whatever she wants,
		having fun, sex anything. At times she
		obeys my orders but as soon as I leave
		her alone she does whatever her feral
		nature dictates.

		She is smart and can speak our language,
		but she is not very well educated. She
		often misunderstands simple instructions,
		or she chooses to."

		You notice the girl Krystal looking at the
		Ring Master, grinning, and then she softly
		growls.&lt;/font&gt;</AddText>

		</Introduction3>
		<Introduction4>
			<HideImages>all</HideImages>
			<Background hide="true" colour="0x3a3a6c"/>
			<ShowMovie movie="Introduction" place="4" frame="2" align="3" slave="true"/>
			<AddText>&lt;font size='-1'&gt;The Ring Master continues speaking,

			"As she is now Krystal is either not enough
			of a Beast or not enough of a human. She
			resists my teachings so I want you to train
			her. I do not mind how, make her the 
			&lt;b&gt;wildest animal&lt;/b&gt; or most &lt;b&gt;gentile Lady&lt;/b&gt;,
			but either way make her the best! I will
			reward you greatly for training her.

			I am not seeking a whore but her tongue is
			lovely, so please develop her talents orally as
			best as you can. I also want her to be a skilled
			dancer so she can perform for me in my circus.

			I know some Slave Makers can fall in love with
			their slaves, but Krystal is mine!"

			At the last declaration you see Krystal look away,
			a slightly sad expression on her face.

			You finalise details with the Ring Master 
			and  discuss periodic reviews of Krystal's
			progress. Finally the Ring Master unlocks
			Krystal's cage and you take possession of her.
			&lt;/font&gt;</AddText>

		</Introduction4>
		<Introduction5>
			<HideImages>all</HideImages>
			<ShowMovie movie="Introduction" place="4" frame="3" align="0" slave="true"/>
			<AddText>&lt;font size='-1'&gt;On the way home you notice Krystal seems to have no interest in clothing, and no modesty about being naked. When you ask she growls, and answers,

			&lt;b&gt;"I have fur, why should I wear clothing as well.
			My body is cute, don't you agree?"&lt;/b&gt;

			You have to agree she is cute, but you realise if you
			want her to become a Lady then she will have to learn
			to wear gowns and the other trappings of Court.

			You talk with her more, but you find she is a bit 
			reluctant to talk, often growling in agreement
			instead of saying "yes". You agree with the Ring
			Master, she is uneducated, and also seems 
			innocent of many aspects of the world. Not
			innocent sexually, not at all, she appears to have
			few inhibitions there. She does growl angrily
			when you discuss matters of bondage and
			submission.

			She does mention she has been taught about
			fighting with the staff, before she was taken
			by the Ring Master.&lt;/font&gt;</AddText>

		</Introduction5>
		<Introduction6 black='true'>
			<HideImages>all</HideImages>
			<Background hide="true" colour="0"/>
			<ShowMovie movie="JobOnsen" place="4" frame="2" align="0" slave="true"/>
			<AddText>&lt;font size='-1'&gt;When you arrive home you have her take a bath, she appears to have been in that cage for a while and she is a bit dirty.

			She delights in the bath, immensely enjoying the
			experience. You briefly leave her and when you
			return she is ecstatically orgasming as she
			quickly works her pussy against the edge of
			the bath. As she finishes she leans over and 
			licks your cheek and smiles.

			"I always wanted to &lt;b&gt;take&lt;/b&gt; a bath!"
			&lt;/font&gt;</AddText>

		</Introduction6>

		<TrainingTime>50</TrainingTime>
		<FairyXF>0</FairyXF>
		<CustomFlag>0</CustomFlag>
	
		<Bust>82</Bust>
		<Waist>52</Waist>
		<Hips>81</Hips>
		<Age>19</Age>
		<BloodType>AB</BloodType>
		<Weight>35</Weight>
		<Height>135</Height>
		<HasTail>true</HasTail>
		
		<CatgirlInterest>10</CatgirlInterest>
		<PonygirlInterest>2</PonygirlInterest>
		
		<StartGame>
			<OwnItem own='false'>0</OwnItem>
			<WearItem>-10</WearItem>
		</StartGame>
		
		<Dresses>
			<Dress1>
				<Name>Harem Ornaments</Name>
				<StatEffects Slutty="true" Easy='true'>5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -2</StatEffects>
			</Dress1>
			<Dress2>
				<Sold>false</Sold>
				<Name>Harem Bottom</Name>
				<StatEffects  Slutty="true" Easy='true'>10, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -4</StatEffects>
			</Dress2>
			<Dress3>
				<Sold>false</Sold>
				<Name>Harem Dress</Name>
				<StatEffects Easy='true' Dancing='true'>10, 2, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -6</StatEffects>
			</Dress3>
			<Dress4>
				<Name>Red Bikini</Name>
				<StatEffects Easy='true' Swimsuit='true'>10, 5, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, -8</StatEffects>
			</Dress4>
			<Dress5>
				<Name>Red Gown</Name>
				<StatEffects courtly='true' Easy='true'>10, 5, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, -15</StatEffects>
			</Dress5>
			<Dress6>
				<Name>Latex Bodysuit</Name>
				<StatEffects Slutty='true' SleazyBar='true'>20, 15, 15, 5, 0, 0, 0, 0, 0, 0, 5, 0, 10, 15, 10, 0, 0, -30</StatEffects>
			</Dress6>
		</Dresses>
	
		<Statistics>
			<Charisma>20</Charisma>
			<Sensibility>0</Sensibility>
			<Refinement>0</Refinement>
			<Intelligence>10</Intelligence>
			<Morality>0</Morality>
			<Constitution>20</Constitution>
			<Cooking>5</Cooking>
			<Cleaning>5</Cleaning>
			<Conversation>5</Conversation>
			<Fitness>10</Fitness>
			<BlowJob>10</BlowJob>
			<Fuck>10</Fuck>
			<Temperament>25</Temperament>
			<Nymphomania>20</Nymphomania>
			<Obedience>0</Obedience>
			<Lust>0</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>5</Joy>
			<Special>55</Special>
		</Statistics>
		
		<Skills>
			<Dancing>1</Dancing>
			<Swimming>1</Swimming>
			<Combat name="Staff">20</Combat>
		</Skills>
	
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>60</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>0</Expose>
			<Fuck>5</Fuck>
			<GangBang>80</GangBang>
			<LendHer>70</LendHer>
			<Lesbian>70</Lesbian>
			<Lick>5</Lick>
			<Master>80</Master>
			<Masturbate>0</Masturbate>
			<Naked>0</Naked>
			<Plug>55</Plug>
			<Ponygirl>95</Ponygirl>
			<SleazyBar>15</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
			<XXX>40</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>
		
	</Slave>
		
	<Planning>
		<Acts>
			<DoPlanning>			
				<SlaveChore1 name="Train Staff" label="Krystal will practise using the staff" show="true">
					<ShowMovie movie="ChoreTrainStaff" slave="true" align="1" place="1" frame="random2"/>
					<Backgrounds place="other" frame="10"/>
					<SetText>#slave trains with #slavehisher staff, #slaveheshe is very energetic.</SetText>
					<ChangeCombat>1</ChangeCombat>
					<Points>0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0</Points>
				</SlaveChore1>
			</DoPlanning>

		</Acts>	
	</Planning>
	
	<Events>
		<Walk>
	
		<BeachWalk>
					
			<RefuseAccess replace='true'>
				<DoXML>MeetMarine</DoXML>
				<PersonSpeak person='18'>I am sorry, you must be wearing swimsuits to visit the Beach, it is an unwritten but strict rule here. Please return another time with cute swimsuits.</PersonSpeak>
				<if supervise='true'>
					<AddText>You explain about #slave&apos;s reluctance to wear clothing and Marine looks slowly over #slave.</AddText>
				<else>if</else>
					<AddText>#assistant explains about #slave&apos;s reluctance to wear clothing and Marine looks slowly over #slave.</AddText>
				</if>
				<PersonSpeak person='18'>Well. I suppose since she is so cute, and also one of those popular and stylish furries, I can make an exception for her.</PersonSpeak>
				<EndEvent handled='false'/>
			</RefuseAccess>
	
		</BeachWalk>
		
		</Walk>

	</Events>
	
	<Assistant>
		<AssistantDescription>Energetic blue fox.</AssistantDescription>
	</Assistant>

</Language>
