﻿<Language>
	<Slave>
		<Name>Gardevoir</Name>
		<Price>150</Price>
		<Description>Strong-minded pokemon</Description>
		<Image>Images/Gardevoir/Dating.jpg</Image>
		<IntroPages>1</IntroPages>
		<Introduction1>
			<SetText>&lt;P align='right'&gt;
When she was captured, her trainer expected her
to hypnotize people to be used as slaves. But Gardevoir
refused to act so. Her trainer entrusted her to you to teach
her who is the master. She learnt how to speak English
while sneaking into the city to see how humans live.
&lt;/P&gt;</SetText>
		</Introduction1>
		<TrainingTime>65</TrainingTime>
		<FairyXF>0</FairyXF>
		<Milkable>true</Milkable>
		<VirginAnal>true</VirginAnal>
		<VirginOral>true</VirginOral>
	
		<Bust>70</Bust>
		<Waist>40</Waist>
		<Hips>45</Hips>
		<Age>12</Age>
		<BloodType>AB</BloodType>
		<Weight>48</Weight>
		<Height>160</Height>
		
		<Dresses>
			<Dress0>
				<Effects>The original dress of Gardevoirs</Effects>
				<Halo x='150' y='15' rotation='0' width='163' height='50'/>
				<BitGag frame='1' x='150' y='80' rotation='0' width='25' height='5'/>
				<NymphsTiara x='160' y='25' rotation='0' width='175' height='130'/>
				<Tail x='200' y='210' rotation='0' width='150' height='150'/>
				<Leash x='188' y='20' rotation='0' width='60' height='150'/>
				<CatEars frame='1' x='160' y='20' rotation='0' width='118' height='50' over='true'/>
				<WingRight x='250' y='168' rotation='0' width='217.4' height='299.95'/>
			</Dress0>
			<Dress1>
				<Name>Kimono</Name>
				<StatEffects Courtly='true'>2, 2, 5, 0, 2, 0, 0, 0, 2, 0, 0, 0, 0, 0, 2, 0, 0</StatEffects>
				<Effects>A kimono specially designed for Gardevoirs.</Effects>
				<Halo x='230' y='15' rotation='0' width='200' height='100'/>
				<BitGag frame='1' x='225' y='110' rotation='0' width='30' height='10'/>
				<Tail x='318' y='229' rotation='0' width='150' height='150'/>
				<NymphsTiara x='230' y='25' rotation='0' width='145' height='120'/>
				<Leash x='260' y='70' rotation='0' width='85' height='150'/>
				<CatEars frame='1' x='230' y='34' rotation='0' width='110' height='70'/>
				<Wings x='230' y='180' rotation='0' width='300' height='200'/>
			</Dress1>
			<Dress2>
				<Name>Latex Dress</Name>
				<StatEffects Slutty='true'>0, 0, 0, -2, 0, 5, 0, 0, -2, 5, 5, -2, 5, 2, 5, 0, 0, 0</StatEffects>
				<Effects>A tight dress to learn her to obey.</Effects>
				<Halo x='230' y='15' rotation='0' width='140' height='70'/>
				<BitGag frame='4' x='230' y='42' rotation='0' width='50' height='44'/>
				<Tail x='300' y='160' rotation='0' width='150' height='150'/>
				<NymphsTiara x='240' y='7' rotation='0' width='80' height='80'/>
				<Leash x='290' y='22' rotation='0' width='100' height='100'/>
				<CatEars frame='1' x='237' y='15' rotation='0' width='65' height='40' over='true'/>
				<Wings x='230' y='110' rotation='0' width='300' height='200'/>
			</Dress2>
			<Dress3>
				<Name>Nurse Uniform</Name>
				<StatEffects Easy='true' Slutty='true' SleazyBar='true'>0, 0, 0, 5, 0, 5, 0, 0, 0, 5, 5, -2, 5, 2, 5, 0, 2, 0</StatEffects>
				<Effects>Originally Nurse Joy's dress, but Gardevoirs are clever enough to replace her.</Effects>
				<Halo x='270' y='59' rotation='0' width='250' height='100'/>
				<BitGag frame='1' x='270' y='121' rotation='0' width='35' height='10'/>
				<Tail x='310' y='210' rotation='0' width='150' height='150'/>
				<NymphsTiara x='265' y='50' rotation='0' width='150' height='150'/>
				<Leash x='300' y='85' rotation='0' width='100' height='130'/>
				<CatEars frame='1' x='266' y='70' rotation='0' width='105' height='50' over='true'/>
				<WingRight x='360' y='168' rotation='0' width='200' height='200'/>
			</Dress3>
			<Dress4>
				<Name>Witch Dress</Name>
				<StatEffects Easy='true' Slutty='true' SleazyBar='true'>2, -5, -2, 10, -5, 10, 2, 2, 5, 5, 5, 10, 10, -1, 10, 2, 5, 0</StatEffects>
				<Effects>This dress will unleash her dark and wild side...</Effects>
				<Halo x='270' y='45' rotation='0' width='163' height='54'/>
				<BitGag frame='4' x='264' y='73' rotation='0' width='50' height='50'/>
				<Tail x='320' y='180' rotation='0' width='150' height='150'/>
				<NymphsTiara x='264' y='45' rotation='0' width='70' height='70'/>
				<Leash x='315' y='45' rotation='0' width='100' height='100'/>
				<CatEars frame='1' x='265' y='59' rotation='0' width='60' height='30' over='true'/>
				<Wings x='243' y='120' rotation='0' width='260' height='175.9'/>
			</Dress4>
			<Dress5>
				<Sold>false</Sold>
			</Dress5>
			<Dress6>
				<Sold>false</Sold>
			</Dress6>
		</Dresses>
	
		<Statistics>
			<Sensibility>5</Sensibility>
			<Intelligence>50</Intelligence>
			<Morality>10</Morality>
			<Constitution>25</Constitution>
			<Fitness>30</Fitness>
			<Temperament>15</Temperament>
			<Lust>5</Lust>
			<Deficiency>Conversation</Deficiency>
			<NaturalTalent>Intelligence</NaturalTalent>
		</Statistics>
	
		<Difficulties>
			<Anal>20</Anal>
			<Blowjob>15</Blowjob>
			<Bondage>35</Bondage>
			<Brothel>55</Brothel>
			<Dildo>15</Dildo>
			<Expose>25</Expose>
			<Fuck>10</Fuck>
			<GangBang>60</GangBang>
			<LendHer>75</LendHer>
			<Lesbian>65</Lesbian>
			<Lick>15</Lick>
			<Master>80</Master>
			<Masturbate>0</Masturbate>
			<Naked>25</Naked>
			<Plug>20</Plug>
			<Ponygirl>75</Ponygirl>
			<SleazyBar>20</SleazyBar>
			<Spanking>20</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>15</TitsFuck>
			<Touch>15</Touch>
			<XXX>30</XXX>
			<XXXContest>30</XXXContest>
		</Difficulties>

			<Images>
			<SixtyNine>
				<Normal>1</Normal>
			</SixtyNine>
			<Anal>
				<Normal>9</Normal>
				<Dickgirl>3</Dickgirl>
			</Anal>
			<BlowJob>
				<Normal>11</Normal>
			</BlowJob>
			<Bondage>
				<Normal>4</Normal>
			</Bondage>
			<CumBath>
				<Normal>1</Normal>
			</CumBath>
			<Dildo>5</Dildo>
			<Fuck>
				<Normal>10</Normal>
				<Dickgirl>1</Dickgirl>
			</Fuck>
			<GangBang>
				<Normal>3</Normal>
			</GangBang>
			<KissMale>
				<Normal>1</Normal>
			</KissMale>
			<KissFemale>
				<Normal>1</Normal>
			</KissFemale>
			<Lend>
				<Normal>0</Normal>
			</Lend>
			<Lesbian>
				<Normal>6</Normal>
			</Lesbian>
			<Lick>
				<Normal>1</Normal>
				<Lesbian>1</Lesbian>
			</Lick>
			<Master>
				<Normal>0</Normal>
			</Master>
			<Masturbate>
				<Normal>4</Normal>
				<Dickgirl>6</Dickgirl>
			</Masturbate>
			<Naked>
				<Normal>4</Normal>
			</Naked>
			<Nothing>
				<Normal>10</Normal>
				<Dickgirl>1</Dickgirl>
			</Nothing>
			<Orgy>
				<Normal>2</Normal>
			</Orgy>
			<Plug>
				<Normal>1</Normal>
			</Plug>
			<Spanking>
				<Normal>1</Normal>
			</Spanking>
			<StripTease>
				<Normal>3</Normal>
				<Dickgirl>2</Dickgirl>
			</StripTease>
			<Threesome>
				<Normal>1</Normal>
			</Threesome>
			<TitsFuck>
				<Normal>3</Normal>
			</TitsFuck>
			<Touch>
				<Normal>1</Normal>
			</Touch>

			<Break>
				<Normal>3</Normal>
				<Naked>3</Naked>
			</Break>
			<Cooking>
				<Normal>3</Normal>
			</Cooking>
			<Cleaning>
				<Normal>1</Normal>
			</Cleaning>
			<Discuss>
				<Normal>1</Normal>
			</Discuss>
			<Exercise>
				<Normal>1</Normal>
			</Exercise>
			<Expose>
				<Normal>2</Normal>
				<Dickgirl>1</Dickgirl>
			</Expose>
			<Makeup>
				<Normal>1</Normal>
			</Makeup>
			<Read>
				<Normal>1</Normal>
			</Read>
			<Dance>
				<Normal>6</Normal>
			</Dance>
			<Refinement>
				<Normal>1</Normal>
			</Refinement>
			<Singing>
				<Normal>1</Normal>
			</Singing>
			<XXX>
				<Normal>3</Normal>
			</XXX>
			<Acolyte>
				<Normal>2</Normal>
			</Acolyte>
			<Bar>
				<Normal>2</Normal>
			</Bar>
			<Brothel>
				<Normal>10</Normal>
			</Brothel>
			<Onsen>
				<Normal>3</Normal>
			</Onsen>
			<Restaurant>
				<Normal>2</Normal>
			</Restaurant>
			<SleazyBar>
				<Normal>3</Normal>
			</SleazyBar>
			<ContestXXX>1</ContestXXX>
			<ContestBeauty>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</ContestBeauty>
			<ContestHousework>
				<Normal>1</Normal>
				<Naked>1</Naked>
			</ContestHousework>
			<ContestCourt>
				<Normal>1</Normal>
			</ContestCourt>
			<ContestDance>
				<Normal>2</Normal>
			</ContestDance>
			<ContestGeneralKnowledge>
				<Normal>1</Normal>
			</ContestGeneralKnowledge>
			<EventMilked>
				<Normal>2</Normal>
			</EventMilked>
			<Dickgirl>0</Dickgirl>
			<EventGigaBE>1</EventGigaBE>
			<EventNakedApron>0</EventNakedApron>
			<EventRaped>
				<Normal>1</Normal>
			</EventRaped>
			<EventFaerieTransformation>
				<Normal>0</Normal>
			</EventFaerieTransformation>
			<ItemLingerie>1</ItemLingerie>
			<ItemSwimsuit>1</ItemSwimsuit>
			<ItemBunnySuit>1</ItemBunnySuit>
			<TentacleSex>1</TentacleSex>
			<Tired>
				<Normal>1</Normal>
			</Tired>
		</Images>
	</Slave>
		
	<Assistant>
		<AssistantDescription>A powerfull psychic pokemon</AssistantDescription>
	</Assistant>

</Language>