<Language>
	
	<Introduction>
		<Intro1a>1252, depois da queda dos Deuses 
</Intro1a>

		<Intro1b>Reino de Mioya
</Intro1b>

		<Intro2>O Reino de Mioya é um pequeno país rodeado por impérios gigantes.
Apesar dos gigantes vizinhos, o reino de Mioya tornou-se no país mais rico de todo o continente.</Intro2>

		<Intro3>O reino de Mioya é bem conhecido pela qualidade do grande número de escravos que treinam. Os criadores de escravos treinam uma grande variedade de escravos, ate mesmo exóticos não-humanos. Independentemente do destino dos escravos as suas qualidades sexuais vêm sempre em primeiro.</Intro3>

		<Intro4>Estas raparigas são treinadas para servir os seus mestres em todas as maneiras possíveis. Elas tornam-se completamente leais, e dispostas a tudo. Para muitos proprietários isto significa satisfazer todos os seus desejos sexuais. Alguns querem formas exótico de submissão, fazer as suas escravas ficarem animais, ou  tornarem-se servos especiais</Intro4>

<Intro5>Desde criança, tu mostras-te ter impressionantes habilidades para te tornares num bom criador. A tua família e amigos encorajaram-te, e tu decidis-te ir para Mioya e tornares-te no melhor criador de escravos.</Intro5>

		<Intro7Common>Confiante de te tornares no melhor criador de escravos, tu deixas a tua cidade natal e partes para a capital, Mardukane. Arranjaste uma casa com varias condições para o treino de escravos, mas os sítios variam em estilo, e localização...</Intro7Common>

		<Intro8>Alguns dias depois de te acomodares na tua nova casa, estas pronto para começar a trabalhar. Algumas raparigas estão prontas para treinar...</Intro8>

	</Introduction>

	<Statistics>
		<Charisma>Carisma</Charisma>
		<Sensitivity>Sensibilidade</Sensitivity>
		<Intelligence>Inteligência</Intelligence>
		<Refinement>Requinte</Refinement>
		<Cooking>Cozinha</Cooking>
		<Cleaning>Limpeza</Cleaning>
		<Constitution>Constituição</Constitution>
		<Conversation>Conversa</Conversation>
		<Fucking>Sexo</Fucking>
		<Blowjobs>Blowjobs</Blowjobs>
		<Temperament>Temperamento</Temperament>
		<Nymphomania>Ninfomania</Nymphomania>
		<Lust>Luxúria</Lust>
		<Obedience>Obediência</Obedience>
		<Tiredness>Cansaço</Tiredness>
		<Joy>Alegria</Joy>
		<Reputation>Reputação</Reputation>

		<Attack>Ataque</Attack>
		<Defence>Defesa</Defence>
		<Renown>Renome</Renown>
		<Corruption>Corrupção</Corruption>
		<Dominance>Domínio</Dominance>

		<Limited>Limitado</Limited>
		<YourStatistics>Tuas Estatísticas:</YourStatistics>
		<House>Casa:</House>
		<Skills>Habilidades &amp; Talentos:</Skills>
		<Finances>Finanças:</Finances>
		<PersonalGold>Ouro pessoal:</PersonalGold>
		<Debt>Devida:</Debt>
		<SexTrainings>Treinos sexuais:</SexTrainings>
		<Skills>Habilidades:</Skills>
		<VitalStatistics>Estatísticas Vitais:</VitalStatistics>
		<Gender>Género</Gender>
		<Age>Idade:</Age>
		<Height>Altura:</Height>
		<Weight>Peso:</Weight>
		<BloodType>Tipo Sanguíneo:</BloodType>
		<Sexuality fontsize='-1'>Sexualidade:</Sexuality>
	</Statistics>

	<Buttons>
		<Yes>Sim</Yes>
		<No>Não</No>
		<Continue>Continuar</Continue>
		<Next>Próximo</Next>
		<Load>Carregar</Load>
		<Save>Guardar</Save>
		<More>Mais</More>
		<System>Sistema</System>
		<Morning>Manhâ</Morning>
		<Evening>Tarde</Evening>
		<Planning fontsize='-1'>Planeamento</Planning>
		<Back>Retruceder </Back>
		<Leave>Sair</Leave>
		<Equipment>Equipamento</Equipment>
		<YourGear>Teu Equipamento</YourGear>
		<Rules>Regras</Rules>
		<NewTitle>New Game</NewTitle>
		<Credits>Creditos</Credits>
		<HowToPlay>Como jogar</HowToPlay>
		<LoadGame>Carregar Jogo</LoadGame>
	      <Complete>Completo</Complete>
            <Retire fontsize='-1'>Aposente-se</Retire>
            <Clear>Limpar</Clear> 
            <DoThePlanning>Fazer o Planeado</DoThePlanning>
          </Buttons>

	<Housing>
		<AvailableHousing>Habitações Disponíveis</AvailableHousing>
		<Instructions>Selecciona a casa que vais usar para treinar os teus escravos.
Usa setas para a direita e esquerda para alterar e Enter para seleccionar.</Instructions>
	</Housing>

	<SlaveMarket>
		<ChooseAssistantTitle>Por favor escolha a sua assistente</ChooseAssistantTitle>
		<ChooseAssistantDesc>Aqui estão vários criadores, e os teus leais escravos que podes contratar para te ajudar a treinar os teus escravos.</ChooseAssistantDesc>
	</SlaveMarket>

	<EndGame>
		<GameOver>Game Over</GameOver>
	</EndGame>

	<Equipment>
		<YourEquipment>Teu equipamento</YourEquipment>
	</Equipment>

	<Shopping>
		<ShopTitle>Itens para venda</ShopTitle>
		<Weapons>Armas</Weapons>
		<Armour>Armadoras</Armour>
		<StablesTitle>Estábulos</StablesTitle>
		<TailorsDresses>Vestidos</TailorsDresses>
		<TailorsUniforms>Uniformes</TailorsUniforms>
		<SalonTitle>Salão de Beleza</SalonTitle>
		<SalonItems>Itens para venda</SalonItems>
		<SalonServices>Serviços</SalonServices>
	</Shopping>

	<Rules>
		<Title>Regras que o teu escravo deve seguir</Title>
		<TitleHint>Black line/Botão verde é o estado actual</TitleHint>
	</Rules>

	<Options>
		<Title>Opções</Title>
	</Options>

	<Morning>
		<WhatCanBeDone>O que pode ser feito</WhatCanBeDone>
		<WhatWillBeWorn>O que vai ser usado</WhatWillBeWorn>
	</Morning>

	<Faith>
		<Title>Deuses, Demónios e fé</Title>
		<Details>Os deuses são uma presença comprovada no mundo, os seus agentes angélicos espalham as suas mensagens. Demónios rejeitam os deuses e procuram espalhar a anarquia e a luxúria.

Os novos deuses, ou os verdadeiros deuses como se chamam a si mesmo é a religião nacional.

Também existe a fé antiga, uma maneira selvagem e apaixonante de entrar em contacto com a natureza. 

Alguns escolhem não veneram nenhum deus.</Details>
		<Question>Que deuses veneras?</Question>
	</Faith>

	<Planning>
		<PlanningSelections>Planning Selections</PlanningSelections>
		<Nighttime>Noite</Nighttime>
		<Daytime>Dia</Daytime>
	</Planning>

	<Other>
		<Full>Cheio</Full>
		<New>Novo</New>
		<Background>Experiência</Background>
		<Gold>Ouro:</Gold>
		<Date>Data</Date>
		<Time>Horas</Time>
		<Midday>Meio-dia</Midday>
		<Midnight>Meia-noite</Midnight>
	</Other>

</Language>
