<Slaves append='true'>
	<Slave>
		<Name>Karin</Name>
		<SetVar slavetype='-1'/>
		<Image>Images/Minor Slaves/Karin/Slave-Karin.png</Image>
		<Folder>Images/Minor Slaves/Karin</Folder>
		<DescriptionDetailed>She is a teacher, who was forced into slavery by mercenaries who invaded her land .</DescriptionDetailed>
		<Description>Cheerful Teacher</Description>
		<Price>650</Price>
		<Gender>2</Gender>
		<Bust>96</Bust>
		<Waist>56</Waist>
		<Hips>95</Hips>
		<Age>32</Age>
		<BloodType>B</BloodType>
		<Weight>57</Weight>
		<Height>168</Height>
		<Statistics>
			<Charisma>40</Charisma>
			<Sensibility>30</Sensibility>
			<Refinement>30</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>60</Constitution>
			<Cooking>5</Cooking>
			<Cleaning>6</Cleaning>
			<Conversation>30</Conversation>
			<Fitness>20</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>30</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>10</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>30</Joy>
			<Love>5</Love>
		</Statistics>
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>20</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>11</Normal>
			</Discuss>
			<Fuck>
				<Normal>18</Normal>
				<Lesbian>2</Lesbian>
			</Fuck>
			<PregnancyReveal>0</PregnancyReveal>
		</Images>
		</Images>
		<Introduction>
			<SetText>You purchased Karin and she talks about life in her country, 
			and how slavery there is rare and that she would like to go back home.</SetText>
			<ShowSlave slave='Karin' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Karin just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Karin is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Karin&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
	<Assistant>
		<Introduction>
			<AssistantDescription>After you purchased her , she asked you to help her become an assistant,  If she succeeds she can be of great help with her other slaves friends.\r\rFuck and Obedience increase by 15 points each.</AssistantDescription>
			<ShowSlave slave='Karin' place='4' align='right'/>
		</Introduction>	
		<Employ>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0</Points>
		</Employ>
		<SetVar slavetype='-1'/>
	</Assistant>
	</Slave>
	
	<Slave>
		<Name>Konan</Name>
		<Image>Images/Minor Slaves/Konan/Slave-Konan.png</Image>
		<Folder>Images/Minor Slaves/Konan</Folder>
		<DescriptionDetailed>She is a Martial arts expert, After you purchased her , she asked you to help her become your assistant, If she succeeds she can be of great help with her other slaves friends.</DescriptionDetailed>
		<Description>Fighting girl</Description>
		<Price>550</Price>
		<Gender>2</Gender>
		<Bust>90</Bust>
		<Waist>52</Waist>
		<Hips>90</Hips>
		<Age>19</Age>
		<BloodType>AB</BloodType>
		<Weight>50</Weight>
		<Height>166</Height>
		<Statistics>
			<Charisma>70</Charisma>
			<Sensibility>30</Sensibility>
			<Refinement>40</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>50</Constitution>
			<Cooking>50</Cooking>
			<Cleaning>40</Cleaning>
			<Conversation>50</Conversation>
			<Fitness>50</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>30</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>10</Joy>
			<Love>29</Love>
		</Statistics>
		<Difficulties>
			<Anal>30</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>30</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>18</Normal>
			</Discuss>
			<Fuck>
				<Normal>23</Normal>
				<Lesbian>2</Lesbian>
			</Fuck>
			<PregnancyReveal>1</PregnancyReveal>
		</Images>
		<Introduction>
			<SetText>You purchased Konan and she talks about life in the country, 
			and how there is no slavery there and that she would like to go back home.</SetText>
			<ShowSlave slave='Konan' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Konan just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Konan is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Konan&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
		<Assistant>
			
			<AssistantDescription>After you purchased her , she asked you to help her become your assistant, If she succeeds she can be of great help with her other slaves friends.\r\rSensibility, Fuck, Love and Charisma increase by 5 points each.</AssistantDescription>
	
			<Employ>
				<Points>5, 5, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5</Points>
			</Employ>
		</Assistant>
	</Slave>

	<Slave>
		<Name>Mei Terumi</Name>
		<SetVar slavetype='-1'/>
		<Image>Images/Minor Slaves/Mei Terumi/Slave-Mei.png</Image>
		<Folder>Images/Minor Slaves/Mei Terumi</Folder>
		<DescriptionDetailed>She is a widow, who was forced into slavery after her husband died .</DescriptionDetailed>
		<Description>Cheerful Widow</Description>
		<Price>450</Price>
		<Gender>2</Gender>
		<Bust>96</Bust>
		<Waist>56</Waist>
		<Hips>95</Hips>
		<Age>32</Age>
		<BloodType>B</BloodType>
		<Weight>57</Weight>
		<Height>168</Height>
		<Statistics>
			<Charisma>90</Charisma>
			<Sensibility>30</Sensibility>
			<Refinement>50</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>60</Constitution>
			<Cooking>50</Cooking>
			<Cleaning>60</Cleaning>
			<Conversation>50</Conversation>
			<Fitness>40</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>50</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>10</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>30</Joy>
			<Love>5</Love>
		</Statistics>
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>20</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>11</Normal>
			</Discuss>
			<Fuck>
				<Normal>11</Normal>
				<Lesbian>3</Lesbian>
			</Fuck>
			<PregnancyReveal>0</PregnancyReveal>
		</Images>
		<Introduction>
			<SetText>You purchased Mei and she talks about life in the country, 
			and how there is no slavery there and that she would like to go back home.</SetText>
			<ShowSlave slave='Mei' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Mei just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Mei is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Mei&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
	<Assistant>
		<Introduction>
			<AssistantDescription>After you purchased her , she asked you to help her become an assistant,  If she succeeds she can be of great help with her other slaves friends.\r\rFuck and Obedience increase by 15 points each.</AssistantDescription>
			<ShowSlave slave='Mei' place='4' align='right'/>
		</Introduction>	
		<Employ>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0</Points>
		</Employ>
	</Assistant>
	</Slave>

	<Slave>
		<Name>Temari</Name>
		<SetVar slavetype='-1'/>
		<Image>Images/Minor Slaves/Temari/Slave-Temari.png</Image>
		<Folder>Images/Minor Slaves/Temari</Folder>
		<DescriptionDetailed>She is a Martial arts expert, who was capture while jogging by mercenaries and sold into the market .</DescriptionDetailed>
		<Description>Fighting girl</Description>
		<Price>750</Price>
		<Gender>2</Gender>
		<Bust>98</Bust>
		<Waist>55</Waist>
		<Hips>95</Hips>
		<Age>20</Age>
		<BloodType>O</BloodType>
		<Weight>55</Weight>
		<Height>169</Height>
		<Statistics>
			<Charisma>80</Charisma>
			<Sensibility>50</Sensibility>
			<Refinement>50</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>50</Constitution>
			<Cooking>50</Cooking>
			<Cleaning>40</Cleaning>
			<Conversation>50</Conversation>
			<Fitness>50</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>30</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>10</Joy>
			<Love>5</Love>
		</Statistics>
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>20</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>28</Normal>
			</Discuss>
			<Fuck>
				<Normal>42</Normal>
				<Lesbian>5</Lesbian>
			</Fuck>
			<PregnancyReveal>0</PregnancyReveal>
		</Images>
		<Introduction>
			<SetText>You purchased Temari and she talks about life in the country, 
			and how there is no slavery there and that she would like to go back home.</SetText>
			<ShowSlave slave='Temari' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Temari just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Temari is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Temari&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
	<Assistant>
		<Introduction>
			<AssistantDescription>After you purchased her , she asked you to help her become an assistant,  If she succeeds she can be of great help with her other slaves friends.\r\rFuck and Obedience increase by 15 points each.</AssistantDescription>
			<ShowSlave slave='Yukiko' place='4' align='right'/>
		</Introduction>	
		<Employ>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0</Points>
		</Employ>
	</Assistant>
	</Slave>

	<Slave>
		<Name>Tenten</Name>
		<SetVar slavetype='-1'/>
		<Image>Images/Minor Slaves/Tenten/Slave-Tenten.png</Image>
		<Folder>Images/Minor Slaves/Tenten</Folder>
		<DescriptionDetailed>She is a Martial arts expert, who was capture while jogging by mercenaries and sold into the market .</DescriptionDetailed>
		<Description>Fighting girl</Description>
		<Price>650</Price>
		<Gender>2</Gender>
		<Bust>92</Bust>
		<Waist>54</Waist>
		<Hips>91</Hips>
		<Age>19</Age>
		<BloodType>O</BloodType>
		<Weight>55</Weight>
		<Height>167</Height>
		<Statistics>
			<Charisma>80</Charisma>
			<Sensibility>30</Sensibility>
			<Refinement>40</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>50</Constitution>
			<Cooking>50</Cooking>
			<Cleaning>40</Cleaning>
			<Conversation>50</Conversation>
			<Fitness>50</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>30</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>10</Joy>
			<Love>25</Love>
		</Statistics>
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>30</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Discuss>
				<Normal>7</Normal>
			</Discuss>
			<Fuck>
				<Normal>24</Normal>
				<Lesbian>2</Lesbian>
			</Fuck>
			<PregnancyReveal>0</PregnancyReveal>
		</Images>
		<Introduction>
			<SetText>You purchased Tenten and she talks about life in the country, 
			and how there is no slavery there and that she would like to go back home.</SetText>
			<ShowSlave slave='Tenten' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Tenten just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Tenten is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Tenten&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
	<Assistant>
		<Introduction>
			<AssistantDescription>After you purchased her , she asked you to help her become an assistant,  If she succeeds she can be of great help with her other slaves friends.\r\rFuck and Obedience increase by 15 points each.</AssistantDescription>
			<ShowSlave slave='Tenten' place='4' align='right'/>
		</Introduction>	
		<Employ>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0</Points>
		</Employ>
	</Assistant>
	</Slave>	

	<Slave>
		<Name>Yukiko</Name>
		<SetVar slavetype='-1'/>
		<Image>Images/Minor Slaves/Yukiko/Slave-Yukiko.png</Image>
		<Folder>Images/Minor Slaves/Yukiko</Folder>
		<DescriptionDetailed>She is a fitness expert, who was capture while jogging by mercenaries and sold into the market .</DescriptionDetailed>
		<Description>Fitness girl</Description>
		<Price>550</Price>
		<Gender>2</Gender>
		<Bust>90</Bust>
		<Waist>51</Waist>
		<Hips>90</Hips>
		<Age>20</Age>
		<BloodType>B</BloodType>
		<Weight>53</Weight>
		<Height>169</Height>
		<Statistics>
			<Charisma>80</Charisma>
			<Sensibility>50</Sensibility>
			<Refinement>50</Refinement>
			<Intelligence>50</Intelligence>
			<Morality>50</Morality>
			<Constitution>50</Constitution>
			<Cooking>50</Cooking>
			<Cleaning>40</Cleaning>
			<Conversation>50</Conversation>
			<Fitness>50</Fitness>
			<BlowJob>35</BlowJob>
			<Fuck>30</Fuck>
			<Temperament>20</Temperament>
			<Nymphomania>10</Nymphomania>
			<Obedience>10</Obedience>
			<Lust>5</Lust>
			<Reputation>0</Reputation>
			<Fatigue>0</Fatigue>
			<Joy>10</Joy>
			<Love>5</Love>
		</Statistics>
		<Difficulties>
			<Anal>10</Anal>
			<Blowjob>10</Blowjob>
			<Bondage>50</Bondage>
			<Brothel>50</Brothel>
			<Dildo>40</Dildo>
			<Expose>20</Expose>
			<Fuck>5</Fuck>
			<GangBang>50</GangBang>
			<LendHer>50</LendHer>
			<Lesbian>20</Lesbian>
			<Lick>5</Lick>
			<Master>75</Master>
			<Masturbate>0</Masturbate>
			<Naked>20</Naked>
			<Plug>45</Plug>
			<Ponygirl>85</Ponygirl>
			<SleazyBar>25</SleazyBar>
			<Spanking>30</Spanking>
			<Threesome>15</Threesome>
			<TitsFuck>5</TitsFuck>
			<Touch>5</Touch>
		</Difficulties>
		<Images>
			<Images>
			<Discuss>
				<Normal>9</Normal>
			</Discuss>
			<EventRaped>1</EventRaped>
			<Fuck>
				<Normal>11</Normal>
				<Lesbian>5</Lesbian>
			</Fuck>
			<PregnancyReveal>4</PregnancyReveal>
		</Images>
		</Images>
		<Introduction>
			<SetText>You purchased Yukiko and she talks about life in the country, 
			and how there is no slavery there and that she would like to go back home.</SetText>
			<ShowSlave slave='Yukiko' place='4' align='right'/>
		</Introduction>	
		<Other>
			<LoveConfession>
				<SetText>Yukiko just said in an embarrased way that she loves you.
				
				Will you accept her love?</SetText>
			</LoveConfession>
			<LoveConfessionAccepted>
				<SetText>Yukiko is extremely happy, and promises to work harder now.</SetText>
			</LoveConfessionAccepted>
			<LoveConfessionRefused>
				<SetText>Yukiko&apos;s face loses all expression and nods her head and returns to her work.</SetText>
			</LoveConfessionRefused>
		</Other>
		<Planning><DoPlanning>
			<SlaveTalk>
				<if ispregnant-Yukiko='true'>
					<if pregnancygestation-Yukiko='240-'>
						<if flag1-Yukiko-95='false'>
							<HideImages/>
							<ShowImage image="Images/Minor Slaves/Yukiko/Chore - Discuss Pregnant 1.png" place="main" align="center"/>
							<AddText>Yukiko tells you, rather proudly, that she is now pregnant with your child.</AddText>
							<SetFlag flag1-Yukiko-95='true'/>
						<else>if</else>
							<if pregnancygestation-Yukiko='180-'>
								<HideImages/>
								<if chance='20%'>
									<ShowImage image="Images/Minor Slaves/Yukiko/Event - Pregnancy Reveal 1.png" place="main" align="center"/>
									<AddText>Since her pregnancy Yukiko spend a lot of time in the bath and prefers to chat with you there.</AddText>
								<else>if</else>
									<if pregnancygestation-Yukiko='100-'>
										<ShowImage image="Images/Minor Slaves/Yukiko/Chore - Discuss Pregnant 3.png" place="main" align="center"/>
									<else>if</else>
										<ShowImage image="Images/Minor Slaves/Yukiko/Chore - Discuss Pregnant 2.png" place="main" align="center"/>
									</if>
									<AddText>Your eyes are drawn to Yukiko&apos;s pregnant belly.</AddText>
								</if>
							</if>
						</if>
					</if>
				</if>
			</SlaveTalk>
			<SlaveSex>
				<if ispregnant-Yukiko='true' pregnancygestation-Yukiko='150-'>
					<HideImages/>
					<ShowImage image="Images/Minor Slaves/Yukiko/Event - Pregnancy Reveal 1.png" place="main" align="center"/>
				</if>
			</SlaveSex>
		</DoPlanning></Planning>
	<Assistant>
		<Introduction>
			<AssistantDescription>After you purchased her , she asked you to help her become an assistant,  If she succeeds she can be of great help with her other slaves friends.\r\rFuck and Obedience increase by 15 points each.</AssistantDescription>
			<ShowSlave slave='Yukiko' place='4' align='right'/>
		</Introduction>	
		<Employ>
			<Points>0, 0, 0, 0, 0, 0, 0, 0, 0, 15, 0, 0, 0, 0, 15, 0, 0, 0, 0, 0</Points>
		</Employ>
	</Assistant>
	</Slave> 
</Slaves>