﻿<Housing>
	<AvailableHousing>Доступное жильё</AvailableHousing>
	<Instructions>Выберите место, где Вы будете тренировать своих рабынь.
Для просмотра всех вариантов используйте стрелки вправо и влево. 
Чтобы подтвердить выбор, нажмите клавишу ENTER.</Instructions>
	<HouseHint>Тут Вы живёте. Это </HouseHint>
	<NewHouse>Ваш новый дом</NewHouse>

	<AbandonedKeep>Заброшенный замок</AbandonedKeep>
	<AbandonedKeepDescription>Стоит на самой окраине города. Хорошо сохранился только внешне. Внутри царит разруха. До недавнего времени он служил приютом для зверья и бездомных. К счастью, большинство из них удалось разогнать. Многие помещения все ещё плохо изучены...

Тренировочный лагерь и снаряжение изрядно обветшали, но все ещё пригодны. В подземелье можно найти кандалы и верёвки.
Внутренний двор хорошо просматривается и окружён высокими стенами. Вряд ли рабыни смогут сбежать. С другой стороны, это лишний раз подчеркивает их печальное положение.</AbandonedKeepDescription>
	<AbandonedKeepDetails>Обычные верёвки со старта карьеры. Выше эффективность Бондажа. Рабыни не могут сбежать, поэтому чувствуют себя, словно в заточении: Радость - 1 в день. Боевые навыки повышаются быстрее.&lt;br&gt;Много неисследованных помещений.</AbandonedKeepDetails>
	<AbandonedKeepIntro>Вы поселились в заброшенном замке на самом берегу реки. Последние солдаты покинули это строение много лет назад, после подписания очередного дипломатического соглашения о сокращении числа военных баз.
	
Только два нижних этажа пригодны для обитания. Там расположены жилые помещения и склад тренировочного инвентаря. Верхние этажи непригодны для жилья и завалены разным хламом.

В замке есть несколько подземных этажей, но Вас предупредили, что там всё кишит крысами. К тому же, эти помещения облюбовали дикие животные, поэтому там небезопасно. Во дворе стоит несколько складов, но все они в очень плохом состоянии.
	
Бастион отлично подходит как для обороны, так и для содержания пленников. Рабыни не смогут сбежать. Поскольку замок строили для военных нужд, предметов роскоши Вы здесь не найдёте. Здешняя кухня хоть и огромна, но построена без изысков. В пыточной камере можно найти кандалы и верёвки.
	
Единственное неудобство доставляют странные звуки, доносящиеся откуда-то снизу. Каждую ночь в замке кто-то завывает или рычит. Вы накрепко заколотили спуск в подземелье.</AbandonedKeepIntro>
	
	<ForestHome>Лесная сторожка</ForestHome>
	<ForestHomeDescription>Маленький домик на лесной опушке, спрятанной в самой чаще леса. Здесь люди не раз встречали фей и других мифических существ. Вести хозяйство будет несколько проблематично.

Дом расположен вдалеке от людских поселений, но скучать не придётся. По соседству живут странные существа.

До города идти далеко, но это с лихвой окупается тем, что дорога пролегает через очень живописную местность.</ForestHomeDescription>
	<ForestHomeDetails>Повышен шанс событий, связанных с феями и дружелюбными нелюдями. Начальная Чувственность повышена, благодаря прогулкам по живописной местности. +1 к Усталости каждый день из-за долгой дороги до города. Готовка и Уборка +0.5 каждый день. Вы знаете, где живёт Астрид.</ForestHomeDetails>
	<ForestHomeIntro>Вы поселились в лесной сторожке. Здесь тихо и спокойно. Мало кто решается оставить городские удобства и привычную суету в пользу уединения и красивых пейзажей. Тем не менее, такие люди есть. Уже много десятилетий в королевстве нет войн, поэтому больше нет нужды прятаться за городскими стенами.
	
В лесу живёт много странных существ. Все они выглядят необычно, но некоторые воистину чудовищны. Пару раз во время прогулок Вы замечали промелькнувший между деревьями силуэт феи. Не стоит забывать и о том, что леса — это излюбленные места обитания бандитов.
	
Дом построен на совесть, и в нём есть все необходимые удобства. С другой стороны, чтобы обеспечить себе эти самые устройства нужно изрядно потрудиться. Например, дрова сами себя не наколят.
	
Недавно Вы повстречали довольно настырную красавицу. Её звали Астрид. По профессии она алхимик и живёт неподалёку от вашего дома. Астрид сказала, что Вы и рабыни всегда будете у неё желанными гостями, подчеркнув тот факт, что особенно рада она будет именно &lt;b&gt;женщинам&lt;/b&gt;.
	
Стоит обратить внимание на странную архитектуру дома. В нём много маленьких лазеек, которые слишком малы для того, чтобы в них пролез человек. Интересно, для кого они оставлены?</ForestHomeIntro>
	
	<FarmHouse>Ферма</FarmHouse>
	<FarmHouseDescription>Фермерский дом с небольшим земельным участком. Долгое время пустовал. По все видимости, раньше здесь кого-то разводили. В конюшнях стойла слишком маленькие для лошадей. Кажется, они человеческого роста. В доме брошено много странных приспособлений.

К Вам пришло понимание того, что здесь разводили пони. Ферма служила ещё и чем-то вроде борделя.

До города рукой подать. Кроме того, эта дорога хорошо охраняется. Порой на ней можно встретить экипажи вельмож.</FarmHouseDescription>
	<FarmHouseDetails>Удила и Обычные верёвки со старта карьеры. Вы знаете о пони, и их гораздо проще тренировать...&lt;br&gt;-1 к Усталости каждый день, так как до города можно поймать попутную повозку. У рабынь ниже начальный Темперамент и Утончённость. Со временем рабыни становятся более покорными.</FarmHouseDetails>
	<FarmHouseIntro>Вы поселились на маленькой ферме. С первого взгляда стало ясно, что здесь был какой-то необычный бордель. Судя по записям, проституток держали в конюшне, крепко привязав их к стойлам. Это были пони. Особый вид рабынь, с которыми обращаются, словно с животными. Девушек использовали на пашнях вместо лошадей и заставляли катать клиентов в специальных повозках. Пони ходили практически голыми. В случае необходимости, они должны были удовлетворить любую прихоть клиента, в том числе сексуальную.
	
	На ферме есть несколько комнат для гостей. Стойла обустроены так, чтобы пони было в них максимально комфортно, если, конечно, можно чувствовать себя комфортно, будучи связанным. От предыдущих хозяев осталось довольно много приспособлений для бондажа. Весь земельный участок разделен на две части. Одна отведена под будущие пашни, а другая переоборудована в некое подобие манежа.</FarmHouseIntro>
	
	<CityApartment>Коттедж</CityApartment>
	<CityApartmentDescription>Небольшой дом в самом сердце города. До любого сервиса рукой подать. В силу размера помещений некоторые действия затруднены. Зато здесь по-настоящему уютно. 

В районе относительно спокойно, благодаря патрулям. Нападения и разбой здесь редки.

С соседями повезло. С ними есть о чём поговорить, да и повеселиться они умеют.</CityApartmentDescription>
	<CityApartmentDetails>Снижен шанс нападения насильников и монстров с щупальцами. У рабыни выше начальное Красноречие. Рост навыка Готовки и Уборки затруднён, в силу размеров помещения. Влюблённость растёт быстрее.</CityApartmentDetails>
	<CityApartmentIntro>Вы поселились в коттедже, расположенном в самом сердце города. Внутреннее убранство поразило Вас до глубины души. У предыдущего хозяина явно было чувство стиля. Внутри мало спальных комнат, да и само помещение немного тесновато. Зачастую Вы нос к носу сталкиваетесь со своими рабынями.
	
	Сразу после переезда Вы познакомились с соседями. На удивление все они очень приятные люди, с которыми есть о чём поговорить. Тем не менее, недавний случай научил Вас простой истине: не всё можно выносить на люди. Однажды Вы случайно обмолвились о том, что тренируете рабынь. Сразу нашлось столько советчиков... Каждый рвался помочь с обучением, особенно с сексуальным. Вы хорошо усвоили этот урок: &lt;i&gt;всегда&lt;/i&gt; думать о последствиях своих слов.
	
	В доме достаточно безопасно. Массивную дверь так просто с петель не снести, да и ставни надёжно запираются. Кроме того, центр города всегда патрулирует стража. 
	
	Порой по ночам до вашего слуха доносятся странные песнопения. Когда Вы стали расспрашивать своих соседей, те отмахнулись от Вас, заявив, что это либо проделки не слишком трезвых посетителей местного бара, либо ваше разыгравшееся воображение.</CityApartmentIntro>

	<Mansion>Особняк</Mansion>
	<MansionDescription>Роскошный особняк с огромным количеством прислуги. Отлично подходит для обучения рабынь и отдыха. И сам дом, и дорога до города хорошо охраняются.

Раньше здесь часто гостил кто-нибудь из знати. Для одной &apos;Леди&apos; даже отведена специальная комната.

Особняк достался Вам по наследству. Люди шепчутся, что этот дом населён призраками. Прислуга как-то слишком быстро опровергла эти слухи...

В особняке Вас ждал подарок. Личная рабыня и слуга, который будет вести ваше хозяйство.</MansionDescription>
	<MansionDetails>Все навыки из категории ежедневных обязанностей повышаются быстрее, благодаря первоклассному оборудованию и помощи прислуги. К Вам будет приходить первоклассная проститутка, чтобы помочь с обучением рабынь. У рабынь выше начальная Утончённость. Отныне Горничная Тара будет помогать Вам с хозяйством. Чердак выглядит очень подозрительно.</MansionDetails>
	<MansionIntro>Вы поселились в огромном семейном особняке. Внутреннее убранство дома потрясает воображение. Вместе с домом Вы унаследовали и большое количество прислуги.
	
	Слуги сразу дали понять, что отказываются помогать Вам с обучением рабынь и не потерпят сексуальных домогательств. Вы было расстроились, но дворецкий пояснил, что это &apos;временно&apos;.
	
	Леди Окяну частый гость в этом доме. У неё какая-то договорённость с вашими родителями. Она сказала, что Вы всегда можете рассчитывать на её помощь с обучением рабынь.
	
	Ночью в особняке творится что-то странное. Прислуга редко работает ночью, стараясь не выходить из своих комнат до наступления рассвета. Вам посоветовали в тёмное время суток не покидать своих покоев и уж тем более не прогуливаться по территории поместья. В доме есть огромный чердак, запертый на замок. Дворецкий сказал, что ключ от замка давно утерян. Он предостерёг Вас от опрометчивого желания выломать дверь силой.
	
	Слуги всячески стараются отговорить Вас от прогулок по дому в одиночку. Внутри особняка практически всегда Вас сопровождает либо горничная, либо дворецкий.</MansionIntro>
	
	<Temple>Храм</Temple>
	<TempleDescription>Храм большую часть времени пустует. Лишь по особым праздникам здесь проводятся церемонии. Это святое место, в котором можно помолиться любым богам.

В местной библиотеке сохранилось множество теологических текстов, научных трудов и исторических свитков. На территории храма много живописных мест, которые отлично подходят для медитации. Старые хранилища можно переоборудовать под тренировочные залы.

Храм стоит посреди небольшого леса. Порой из чащи доносятся странные звуки.</TempleDescription>
	<TempleDetails>У рабынь выше начальная Мораль. Эффективность обучения теологии и точным наукам повышена. Раз в две недели проводятся церемонии. Во время них рабыня будет занята.&lt;br&gt;Стоящие посреди леса статуи и каменные хранилища выглядят зловеще...</TempleDetails>
	<TempleIntro>Вы поселились в храме, который арендуете у церкви Новых Богов. Это красивое здание расположено в лесу к северу от города. Рядом с храмом встречаются руины каких-то зданий. Вы не можете идентифицировать их возраст. Ясно одно: они очень старые. Рядом с храмом стоит несколько каменных строений, предназначенных для холодного хранения каких-то предметов. Вы почему-то обходите стороной эти хранилища, не спеша их исследовать.
	
	Примерно каждые 2 недели храм будут посещать церковнослужители. Они проводят церемонии, возносящие хвалу Идзанаги и Идзанами. Это божественные брат и сестра, прародители всего рода людского.
	
	Лес небольшой, но в нём много всякой живности. Порой звериные завывания отвлекают Вас от медитации.</TempleIntro>
	
	<Onsen>Горячие источники</Onsen>
	<OnsenDescription>Небольшие природные озерца с различной температурой. Здесь построили купальни и открыли курорт.

Став владельцем горячих источников, Вы получите в своё распоряжение небольшой штат сотрудников. Эти люди помогут вести бизнес. В силу небольших размеров источника, не стоит ожидать от него большой прибыли. Большая часть денег будет уходить на покрытие расходов по обустройству купален. У этого курорта почему-то плохая репутация. Повсюду развешены защитные талисманы.

Рабыни помогают вести бизнес, поэтому порой могут расслабиться в купальнях.</OnsenDescription>
	<OnsenDetails>Отдых более эффективен. Рабыни спокойнее относятся к наготе. Любые действия, связанные с обнажением частей тела проще. Вы ежедневно получаете небольшой доход. Снижен эффект от всех мистических вещей. Дома Вы не подвергаетесь некоторым негативным эффектам. Это может затронуть даже ваши таланты.</OnsenDetails>
	<OnsenIntro1>Вы приобрели горячие источники, поселившись в частных покоях.
	
	Этот курорт состоит из бара, купален и небольшой гостиницы. По слухам, вода из горячих источников обладает целебным и омолаживающим эффектом. Люди приезжают сюда одним днём, чтобы просто искупаться. Мало кто задерживается на несколько дней.
	
	Рабыни помогают с уборкой помещений и купален, изредка подменяя кого-то из прислуги. По роду деятельности рабыни носят не слишком много одежды, как и большинство отдыхающих. Некоторые клиенты предпочитают разгуливать по территории курорта голышом!
	
	Горячие источники приносят небольшой, но стабильный доход, в размере #valueзол в день. Вы предпочли карьеру Тренера рабынь, а не успешного бизнесмена.</OnsenIntro1>
	<OnsenIntro2>Вы были удивлены, когда заметили расклеенные повсюду бумажные талисманы, называемые Офуда. Вы набрели на необычную комнату. Посреди зала висел меч, удерживаемый в воздухе цепями. На каждой цепи висел виденный вами ранее талисман.\r\r\r\r\r\rВы посоветовались с экспертом в области чёрной магии. По его словам, на курорте нет злых духов. А эта комната не больше, чем забавный способ завлечь клиентов. И меч, и талисманы, по его мнению, ненастоящие.\r\r\r\r\r\r\rЧтобы исключить возможность ошибки, Вы обратились за помощью к медиуму по имени Мисана. Она посчитала талисманы настоящими. С её слов, здесь запечатано великое зло. Его природа медиуму неизвестна, но это не нежить. Назначение меча осталось для неё загадкой, но она запретила Вам снимать Офуда или вынимать меч из ножен!</OnsenIntro2>
	
	<Brothel>Бордель</Brothel>
	<BrothelDescription>Здесь работает несколько девушек. Бордель приносит довольно неплохой доход. Приобретение новых путан и капитальный ремонт положительно скажутся на прибыли. 

Церковь осуждает проституцию. На Вас будет оказываться немалое давление со стороны священнослужителей. Кроме того, на Вас могут наехать бандиты, требуя платы за 'крышу'...</BrothelDescription>
	<BrothelDetails>Доход вырастет, если в Борделе будут работать ваши рабыни. На подобную работу рабыни соглашаются более охотно. Вы начинаете игру с Лингерье. -3 к Утончённости рабынь.</BrothelDetails>
	<BrothelIntro>Вы стали новой владелицей Борделя, и поселились в одном из его номеров. Само заведение не отличается богатым убранством. Упор сделан на безопасность клиента. Исключение составляют комнаты отдыха. Это настоящее произведение искусства. В Борделе Вы найдёте всё необходимое снаряжение для обучения рабынь.
	
	У Вас практически нет времени, чтобы продумать финансовую стратегию. Тем не менее, Ваш заработок составляет #valueзол в день.
	
	Понаблюдав за проститутками, ваши рабыни прониклись таким образом жизни. Теперь они будут с большей охотой работать в этой сфере. Не стоит забывать, что это аморальный образ жизни.</BrothelIntro>
	
	<EerieHouse>Мрачный дом</EerieHouse>
	<EerieHouseDescription>Расположен в южной части города. Двери этого дома открываются сами по себе безо всяких причин. Порой в комнатах появляются странные знаки. Соседи отказываются обсуждать эту чертовщину, вздрагивая каждый раз, когда речь заходит об этом доме.

С другой стороны, здесь красиво. Комнаты обставлены шикарной мебелью. В доме превосходная кухня, а ещё есть винный погреб.</EerieHouseDescription>
	<EerieHouseDetails>+0.5 к росту Уборки и Готовки. На некоторые действия рабыня согласится быстрее, если напоить её вином. Двор невозможно содержать в чистоте...</EerieHouseDetails>
	<EerieHouseIntro>Вы поселились в странном доме в южной части города. Дом обставлен по первому классу. В погребе много редких вин, а здешняя кухня мечта любой домохозяйки.
	
	Ещё с переезда Вы заметили, что в этом доме двери невозможно держать закрытыми. Выходя из комнаты, Вы запираете дверь на ключ, но по возвращению каждый раз обнаруживаете её распахнутой настежь. Вы уже смирились с тем, что маленькие предметы редко лежат на своём месте. Порой кажется, что кто-то переставляет их, стоит Вам только отвернуться. Больше всего Вас пугают непонятные символы, появляющиеся на пыльных предметах или на земле в саду. Они исчезают также внезапно, как и появились. Вам не удаётся показать их кому-то ещё.
	
	Когда Вы попытались обсудить эту чертовщину со своим соседом, он резко побледнел и, сославшись на срочные дела, поспешил закончить беседу. Вскоре он переехал.</EerieHouseIntro>

	<Galleon>Галеон</Galleon>
	<GalleonDescription>В прошлом рабский галеон, а ныне комфортабельное жилище. Идеальное пристанище для честолюбивого Тренера рабынь. Его отбуксировали в Доки неподалёку от Трущоб, где он в последний раз бросил якорь. Трёх палуб и трюма более чем достаточно для того, чтобы расселить всех рабынь и оборудовать тренировочную комнату. К сожалению, состояние нижней палубы оставляет желать лучшего. Там довольно тесно.
	
	Расходы на содержание высоки. Корабль постепенно гниёт. Эти затраты с лихвой окупаются возможностью почувствовать себя настоящим морским волком. Сохранившиеся клетки и кандалы придутся по душе властному Тренеру.</GalleonDescription>
	<GalleonDetails>Обычные верёвки и Купальник со старта карьеры. Рабыни меньше устают, так как корабль стоит в центре города, и до всего рукой подать. Дорогое содержание.</GalleonDetails>
	<GalleonIntro1>
	Вы поселились в старом рабском галеоне, бросившем якорь в Доках. Его название довольно символично: "Похотливая русалка". Этот корабль перевёз бесчисленное количество рабынь из других стран в королевство Миоя. Это был корабль с сильным вооружением и бандой жестоких охотников на рабынь на борту. Со временем тяжёлый корабль устарел. С него сняли вооружение и оставили гнить в сухом доке, где он и простоял несколько лет. Люди шепчутся, что корабль населяют призраки рабынь, погибших во время путешествия.

	Один умный человек выкупил корабль за бесценок и привёл его в божеский вид, превратив в экстравагантный плавучий дом. Первоклассные ремесленники снесли мачты и расширили бойницы, вставив на их места окна. Палубы разбили на части перегородками. Так в корабле появились новые спальные каюты и жилые помещения. Вам пришлись по душе эти изменения. Открытая палуба огорожена яркими панелями. Из неё вышел отличный внутренний дворик. Каюта капитана обставлена по первому классу. Здесь даже балкон есть. Посреди комнаты стоит огромная кровать, которая идеально подойдёт для сексуальных тренировок.

	Самая нижняя палуба и трюм были оставлены без изменений. Лестница, ведущая на нижние уровни, надёжно заварена. Вместе с галеоном в ваше владение перешла пара баркасов.</GalleonIntro1>

	<GalleonIntro2>
	Вы быстро обжились на новом месте. Вам по душе морская тематика. Ремесленники постарались на славу. Близкое расположение к рынку рабынь и торговому кварталу как раз кстати. Так как Вы считаетесь жителями трущоб, к Вам не пристают, что тоже огромный плюс.

	Вы ни разу не были на нижней палубе. Иногда по ночам слышно, как откуда-то снизу доносятся чьи-то стенания и лязг кандалов.</GalleonIntro2>

</Housing>