﻿<Language>

	<Gender>
		<Gender>Gender</Gender>

		<!-- The following are used in events and other sentences where your slave can vary in gender
e.g. 
You talk with #slave about inconsequential things, and #slaveheshe generally enjoys this break from the rigours of #slavehisher training.

For a female slave, Akane
You talk with Akane about inconsequential things, and she generally enjoys this break from the rigours of her training.
For a male, Kyon
You talk with Kyon about inconsequential things, and he generally enjoys this break from the rigours of his training.
For twins, Mara & Nara
You talk with Mara & Nara about inconsequential things, and they generally enjoys this break from the rigours of their training.
Note: above the enjoys is wrong for twins, to be sorted out
-->

		<!-- used in #slavesheshe-->
		<She>she</She>
		<He>he</He>
		<They>they</They>

		<!-- used in #slavehisher
		Up to four versions provided, to allow for differing tense and plurality as some languages need
		base his/her used in #slavehisher
		his2/her2 uses #slavehisher2
		his3/her3 uses #slavehisher3
		his4/her4 uses #slavehisher4
		-->
		<His>his</His>
		<Her>her</Her>
		<His2>his</His2>
		<Her2>her</Her2>
		<His3>his</His3>
		<Her3>her</Her3>
		<His4>his</His4>
		<Her4>her</Her4>
		<Their>their</Their>
		<Their2>their</Their2>
		<Their3>their</Their3>
		<Their4>their</Their4>


		<!-- used in #slavehimher
		as above 4 versions used in #slavehimher and #slavehimher2 to  #slavehimher4
		-->
		<Him>him</Him>
		<Them>them</Them>
		<Him2>him</Him2>
		<Them2>them</Them2>
		<Him3>him</Him3>
		<Them3>them</Them3>
		<Him4>him</Him4>
		<Them4>them</Them4>

		<!-- used in #slaveis and #slavehas -->
		<SlaveIs>#slave is</SlaveIs>
		<SlaveIsTwins>#slave are</SlaveIsTwins>
		<SlaveHas>#slave has</SlaveHas>
		<SlaveHaveTwins>#slave have</SlaveHaveTwins>

		<!-- used in #slavesee and #slavemeet -->
		<SlaveSee>#slave sees</SlaveSee>
		<SlaveSeeTwins>#slave see</SlaveSeeTwins>
		<SlaveMeet>#slave meets</SlaveMeet>
		<SlaveMeetTwins>#slave meet</SlaveMeetTwins>

	</Gender>

	<Diary>
		<Year>Year</Year>
		<CurrentDate>Current Date</CurrentDate>
		<Day>Day</Day>
		<PlannedEnd>Planned End of Training</PlannedEnd>
		<StartCareer>Started your career as a Slave Maker</StartCareer>
		<StartTraining>Started training #slave</StartTraining>
		<FellSick>#slave fell ill due to exhaustion</FellSick>
	</Diary>

	<People>
		<Person1>Rinno, the Merchant</Person1>
		<Person2>Sora, the Barmaid</Person2>
		<Person3>Miss N.</Person3>
		<Person4>Lady Okyanu</Person4>
		<Person5>Sumi, the Maid</Person5>
		<Person6>Knight Shan</Person6>
		<Person7>Count Gossem</Person7>
		<Person8>Lord</Person8>
		<Person9>Lady Farun</Person9>
		<Person10>Tena</Person10>
		<Person11>Mistress Epona</Person11>
		<Person12>Irina, the Bounty Hunter</Person12>
		<Person13>Head Librarian Lillana</Person13>
		<Person14>Dancer</Person14>
		<Person15>Skuld</Person15>
		<Person16>Astrid</Person16>
		<Person17>Alsha, the Instructor</Person17>
		<Person18>Marine</Person18>
		<Person19>Snow</Person19>
		<Person20>Meigura</Person20>
		<Person21>Ellara, the Armorer</Person21>
		<Person22>Meesh, the Trainer</Person22>
		<Person23>Tailor</Person23>
		<Person24>Nun</Person24>
		<Person25>Bar Owner</Person25>
		<Person26>Sleazy Bar Owner</Person26>
		<Person27>Pimp</Person27>
		<Person28>Cook</Person28>
		<Person29>Private Tutor</Person29>
		<Person30>Refinement Teacher</Person30>
		<Person31>XXX School Owner</Person31>
		<Person32>Fortune Teller</Person32>
		<Person33>Demon</Person33>
		<Person34>Angel</Person34>
		<Person35>Sailor</Person35>
		<Person36>Farmer</Person36>
		<Person37>High Priestess Daruna</Person37>
		<Person38>Thug</Person38>
		<Person39>Narana</Person39>
		<Person40>Trader Kogin</Person40>
		<Person41>Lady Azure, Onsen Owner</Person41>
		<Person42>Jester</Person42>
		<Person43>Misana the Medium</Person43>
		<Person44>Dealer</Person44>
		<Person45>Stable-hand</Person45>
		<Person46>Guard Sola</Person46>
		<Person47>Lady Farun's Maid</Person47>
		<Person48>Tama</Person48>
		<Person49>Guild Member</Person49>
		<Person50>Priestess</Person50>
		<Person51>Mina</Person51>
		<Person52>Lara, Astrid's Maid</Person52>
		<Person53>Puppy Girl</Person53>
		<Person54>Guard</Person54>
		<Person55>Slave Trader</Person55>
		<Person56>Mistress</Person56>
		<Person57>Master</Person57>
		<Person58>Tiger Girl</Person58>
		<Person59>Busty Cat Slave</Person59>
		<Person60>Cat Slave</Person60>
		<Person61>Natsu</Person61>
		<Person62>Catburglar</Person62>
		<Person63>Woman</Person63>
		<Person64>Lady</Person64>
		<Person65>Marna</Person65>
		<Person66>Catgirl</Person66>
		<Person67>Lady Cat</Person67>
		
		<Person1000>Older Lover</Person1000>
		<Person1004>New Owner</Person1004>
		<Person1999>Owner</Person1999>
	</People>

	<Introduction>
		<Intro1a>1252, after the fall of the Gods
</Intro1a>

		<Intro1b>Kingdom of Mioya
</Intro1b>

		<Intro2>The Kingdom of Mioya is a little country surrounded by gigantic empires in the middle of the continent.
Despite the big neighbors, the Kingdom of Mioya became the richest country of all the continent.</Intro2>

		<Intro3>The Kingdom of Mioya is well known for the quality of the many slaves they train.

It's Slave Makers train a wide variety of slaves, even exotic non-humans.

No matter what duty the slave is for their sexual skills are always first rate.</Intro3>

		<Intro4>These girls are trained to serve their Masters or Mistresses in every possible way. They become completely loyal and willing to do anything. For most owners this means satisfying their every sexual desire.

Some want exotic forms of submission, having their slaves become animal like, or just becoming special servants.</Intro4>

<Intro5>Since you were a child, you've shown impressive skills to become a good Slave Maker.

Your family and friends encourage you and you decide to become Mioya's best Slave Maker.</Intro5>

		<Intro7Common>Being confident of becoming the best Slave Maker, you leave your home town and go to the capital city, Mardukane.

You arrange for a house with facilities to train slaves but the
 available places vary widely in quality and nature...</Intro7Common>

		<Intro8>Some days after you settle into your new home, you are ready to start work.

Some girls are ready for training...</Intro8>

		<ANewSlave>A New Slave</ANewSlave>

	</Introduction>

	<Statistics>
		<Charisma>Charisma</Charisma>
		<Sensibility>Sensibility</Sensibility>
		<Intelligence>Intelligence</Intelligence>
		<Refinement>Refinement</Refinement>
		<Morality>Morality</Morality>
		<Faith>Faith</Faith>
		<Ethics>Ethics</Ethics>
		<Cooking>Cooking</Cooking>
		<Cleaning>Cleaning</Cleaning>
		<Constitution>Constitution</Constitution>
		<Conversation>Conversation</Conversation>
		<Fucking>Fucking</Fucking>
		<Blowjobs>Blowjobs</Blowjobs>
		<Temperament>Temperament</Temperament>
		<Nymphomania>Nymphomania</Nymphomania>
		<Lust>Lust</Lust>
		<Obedience>Obedience</Obedience>
		<Tiredness>Tiredness</Tiredness>
		<Joy>Joy</Joy>
		<Reputation>Reputation</Reputation>

		<Attack>Attack</Attack>
		<Defence>Defense</Defence>
		<Renown>Renown</Renown>
		<Corruption>Corruption</Corruption>
		<Dominance>Dominance</Dominance>
		<Speed>Speed</Speed>

		<Limited>Limited</Limited>
		<YourStatistics>Your Statistics:</YourStatistics>
		<House>House:</House>
		<SkillsTalents>Skills &amp; Talents:</SkillsTalents>
		<Finances>Finances:</Finances>
		<PersonalGold>Personal Gold:</PersonalGold>
		<Debt>Debt:</Debt>
		<SexTrainings>Sex Trainings:</SexTrainings>
		<Skills>Skills:</Skills>
		<VitalStatistics>Vital Statistics:</VitalStatistics>
		<Gender>Gender</Gender>
		<Age>Age:</Age>
		<Height>Height:</Height>
		<Weight>Weight:</Weight>
		<BloodType>
Blood Type:</BloodType>
		<Sexuality>Sexuality:</Sexuality>

		<CockSize>Cock Size</CockSize>
		<ClitoralSize>Clitoral Size</ClitoralSize>

		<Cunnilingus>Cunnilingus</Cunnilingus>
		<TribStrapOn>Trib/Strap-On</TribStrapOn>

		<SlaveStatistics>#value's Statistics</SlaveStatistics>

	</Statistics>

	<Skills>
		<SlaveTraining>Slave Trainer</SlaveTraining>
		<SlaveTrainingDescription>Your skill as a Slave Maker. Higher skill levels affect how fast she learns from you and how skilled you can encourage her to be.</SlaveTrainingDescription>
		<SlaveTrainingLevel1>you are talented and can train your slaves at a normal rate (1x) and to a good degree of skill (max 80).</SlaveTrainingLevel1>
		<SlaveTrainingLevel2>you are very talented and can train your slaves at a faster rate (1.25x) and to a fine degree of skill (max 100).</SlaveTrainingLevel2>
		<SlaveTrainingLevel3>you are highly talented and can train your slaves at an accelerated rate (1.5x) and to an excellent degree of skill (max 150).</SlaveTrainingLevel3>
		<SlaveTrainingLevel4>you are famously talented and can train your slaves at an impressive rate (1.75x) and to a superb degree of skill (max 200).</SlaveTrainingLevel4>

		<Leadership>Leadership</Leadership>
		<LeadershipDescription>Your ability to lead your slaves and gain their respect and adoration. Higher skill levels affect loyalty and their desire to obey you.</LeadershipDescription>
		<LeadershipLevel1>you are a natural leader of people. Your slaves will obey more (+0.25 per day) and when treated well will grow to love you quicker. Love ending is a little less of a problem and you can have one slave in love with you at once, excluding Shampoo.</LeadershipLevel1>
		<LeadershipLevel2>you are a charismatic leader. Your slaves like obeying you (+0.5 per day) and will come to love you quickly. Love Ending is a minor problem, and you may have 4 slaves in love with you at once, excluding Shampoo.</LeadershipLevel2>
		<LeadershipLevel3>you are an inspiring leader, loved by your followers. You slaves want to obey you (+0.75 per day) and will rapidly come to love you. There is no penalty for Love Ending and you may have 6 slaves in love with you at once, excluding Shampoo.</LeadershipLevel3>
		<LeadershipLevel4>you are the greatest leader you can be. Your slaves enthusiastically obey you (+1 per day) and love you almost from the start. You may have all slaves in love with you, including those owned by others.</LeadershipLevel4>

		<LesbianTrainer>Lesbian Trainer</LesbianTrainer>
		<LesbianTrainerDescription>You know how to train a heterosexual girl into a lesbian slave and love it. Higher skill levels affect the ease and who can be trained.</LesbianTrainerDescription>
		<LesbianTrainerLevel0>you are still learning how to train lesbian slaves and cannot start training them yet.</LesbianTrainerLevel0>
		<LesbianTrainerLevel1>you can train girls who are not hostile to lesbians or religiously opposed. Their lesbian skills are limited to 100 and they will only get the Bi-sexual Ending.</LesbianTrainerLevel1>
		<LesbianTrainerLevel2>you can train most girls, except those with strong objections. Their lesbian skills are limited to 200 and but they can get the Lesbian Ending.</LesbianTrainerLevel2>
		<LesbianTrainerLevel3>you can convince any girl to become a lesbian slave and love it. Their lesbian skills are unlimited and they can get the Joyful Lesbian Ending.</LesbianTrainerLevel3>

		<ExpertTrader>Expert Trader</ExpertTrader>
		<ExpertTraderDescription>You are a skilled trader, bargainer and negotiator. Higher skill levels affect discounts received and payments for slave training.</ExpertTraderDescription>
		<ExpertTraderLevel1>you are a skilled trader and get a 5% discount purchasing items and a 5% bonus to final payments for slave training. You also befriend fellow traders and merchants.</ExpertTraderLevel1>
		<ExpertTraderLevel2>you are an expert trader and get a 10% discount purchasing items and a 10% bonus to final payments for slave training. You also befriend fellow traders and merchants.</ExpertTraderLevel2>
		<ExpertTraderLevel3>you are a superb trader and get a 15% discount purchasing items and a 15% bonus to final payments for slave training. You also befriend fellow traders and merchants.</ExpertTraderLevel3>

		<Alchemy>Alchemy</Alchemy>
		<AlchemyDescription>You are an alchemist, making potions and elixirs. Higher skill levels affect discounts purchasing and making potions and draft and aid in knowing about various drug effects.</AlchemyDescription>
		<AlchemyLevel1>you are a skilled alchemist and get a 20% discount purchasing potions. You have a detailed knowledge of potions and drugs, but there are many, many drugs out there.</AlchemyLevel1>
		<AlchemyLevel2>you are an expert alchemist and get a 40% discount purchasing potions. You know about all potions and drugs, but do not know the recipes for all.</AlchemyLevel2>
		<AlchemyLevel3>you are a master of alchemy and get a 60% discount purchasing potions. You know all potions, drugs and poisons and can make all except the most rare or obscure.</AlchemyLevel3>

		<PonygirlTrainer>Ponygirl Trainer</PonygirlTrainer>
		<PonygirlTrainerDescription>You know how to train a girl to be a bound, submissive ponygirl. Higher skill levels affect how easy you can convince them and who you can train.</PonygirlTrainerDescription>
		<PonygirlTrainerLevel0>you are still learning how to train ponyslaves and cannot start training them yet.</PonygirlTrainerLevel0>
		<PonygirlTrainerLevel1>you can train girls except those hostile to the idea. They are willing but not perfect ponygirls and can only get the ending Pony Slave.</PonygirlTrainerLevel1>
		<PonygirlTrainerLevel2>you can train girls except those hostile to the idea. They are fully submissive ponygirls and can get the ending Ponygirl/Ponyboy.</PonygirlTrainerLevel2>
		<PonygirlTrainerLevel3>you are can convince any girl to become a ponygirl and love it. They are truly the ideal ponygirl and can get the ending Perfect Ponygirl/Perfect Ponyboy.</PonygirlTrainerLevel3>

		<CatslaveTrainer>Catslave Trainer</CatslaveTrainer>
		<CatslaveTrainerDescription>You know how to train a girl to be a Catgirl, a cute ideal of a cat in human form. Higher skill levels affect how truly catlike they are.</CatslaveTrainerDescription>
		<CatslaveTrainerLevel0>you are still learning how to train cat slaves and cannot start training them yet.</CatslaveTrainerLevel0>
		<CatslaveTrainerLevel1>you can train all girls but generally they act like a cat. They can get the ending Cat Slave.</CatslaveTrainerLevel1>
		<CatslaveTrainerLevel2>you can train all girls to become truly catlike. They can get the ending Catgirl.</CatslaveTrainerLevel2>

		<SuccubusTrainer>Succubus Trainer</SuccubusTrainer>
		<SuccubusTrainerDescription>You know how to train a girl to be a beguiling seducer. Higher skill levels affect how fast they are influenced and who can be trained.</SuccubusTrainerDescription>
		<SuccubusTrainerLevel1>you can slowly train all girls except those pure of heart.</SuccubusTrainerLevel1>
		<SuccubusTrainerLevel2>you can quickly train most girls and slowly train those pure of heart.</SuccubusTrainerLevel2>

		<SlutTrainer>Slut Trainer</SlutTrainer>
		<SlutTrainerDescription>You know how to train a girl to happily accept the slut in her heart and pussy.</SlutTrainerDescription>
		<SlutTrainerLevel1>you can mostly control their orgasms and they will obey you more, for a time until they get too frustrated.</SlutTrainerLevel1>
		<SlutTrainerLevel2>you can completely control their orgasms and can judge their frustration perfectly. They will obey you more.</SlutTrainerLevel2>

		<OrgasmDenialTrainer>Orgasm Denial Trainer</OrgasmDenialTrainer>
		<OrgasmDenialTrainerDescription>You use techniques depriving your slaves of orgasm to make them beg and do whatever you ask. You also use it to intensify their orgasms. Higher skill levels affect how fast they are influenced and who can be trained.</OrgasmDenialTrainerDescription>
		<OrgasmDenialTrainerLevel1>you can mostly control their orgasms and they will obey you more, for a time until they get too frustrated.</OrgasmDenialTrainerLevel1>
		<OrgasmDenialTrainerLevel2>you can completely control their orgasms and can judge their frustration perfectly. They will obey you more.</OrgasmDenialTrainerLevel2>

		<Refined>Refined</Refined>
		<RefinedDescription>You are refined and elegant and you influence your slaves to act refined.</RefinedDescription>
		<RefinedLevel1>you are elegant and your slaves learn etiquette faster (1.5x).</RefinedLevel1>
		<RefinedLevel2>you are very elegant and your slaves learn etiquette faster still (2x).</RefinedLevel2>
		<RefinedLevel3>you are a model of elegance and your slaves learn etiquette much faster (2.5x).</RefinedLevel3>
		<RefinedLevel4>you are a beacon of elegance and your slaves learn etiquette a lot faster (3x).</RefinedLevel4>

		<Nobility>Nobility</Nobility>
		<NobilityDescription>You are noble of Mioya's society. You are born into nobility or it is granted for great service, rarely.</NobilityDescription>
		<NobilityLevel1>you are a minor noble. Your slaves get a +4 Refinement bonus.</NobilityLevel1>
		<NobilityLevel2>you are a significant noble of some power. Your slaves get a +8 Refinement bonus.</NobilityLevel2>
		<NobilityLevel3>you are a major noble of power and influence. Your slaves get a +12 Refinement bonus.</NobilityLevel3>

		<TentacleExpert>Tentacle Expert</TentacleExpert>
		<TentacleExpertDescription>You an expert in the ways of the tentacle monsters.</TentacleExpertDescription>
		<TentacleExpertLevel1>you are familiar with the tentacle monsters and can secure your home from them.</TentacleExpertLevel1>
		<TentacleExpertLevel2>you know the tentacle monsters well and always know where they are.</TentacleExpertLevel2>
		<TentacleExpertLevel3>your slaves are immune to tentacle attacks.</TentacleExpertLevel3>
		
		<SwordSkill>Sword Skill</SwordSkill>
		<SwordSkillDescription>Your skill with a sword. This acts as a bonus to your Attack statistic when fighting with a sword.</SwordSkillDescription>
		<WhipSkill>Whip Skill</WhipSkill>
		<WhipSkillDescription>Your skill with a whip. This acts as a bonus to your Attack statistic when fighting with a whip.</WhipSkillDescription>
		<BowSkill>Bow Skill</BowSkill>
		<BowSkillDescription>Your skill with a bow. This acts as a bonus to your Attack statistic when fighting with a bow.</BowSkillDescription>
		<HammerSkill>Hammer Skill</HammerSkill>
		<HammerSkillDescription>Your skill with a hammer. This acts as a bonus to your Attack statistic when fighting with a hammer.</HammerSkillDescription>
		<NaginataSkill>Naginata Skill</NaginataSkill>
		<NaginataSkillDescription>Your skill with a naginata. This acts as a bonus to your Attack statistic when fighting with a naginata.</NaginataSkillDescription>
		<DaggerSkill>Dagger Skill</DaggerSkill>
		<DaggerSkillDescription>Your skill with a dagger. This acts as a bonus to your Attack statistic when fighting with a dagger.</DaggerSkillDescription>
		<CrossbowSkill>Crossbow Skill</CrossbowSkill>
		<CrossbowSkillDescription>Your skill with a crossbow. This acts as a bonus to your Attack statistic when fighting with a crossbow.</CrossbowSkillDescription>
		<UnarmedCombat>Unarmed Combat</UnarmedCombat>
		<UnarmedCombatDescription>Your skill in unarmed combat. This acts as a bonus to your Attack statistic when fighting unarmed.</UnarmedCombatDescription>

		<CombatSkillLevels>you have a bonus of &lt;b&gt;#value&lt;/b&gt;.</CombatSkillLevels>

		<Dancing>Dancing</Dancing>
		<DancingLevel0>Can't Dance</DancingLevel0>
		<DancingLevel1>Two left feet</DancingLevel1>
		<DancingLevel2>Adequate Dancer</DancingLevel2>
		<DancingLevel3>Sensual Dancer</DancingLevel3>
		<DancingLevel4>Superb Dancer</DancingLevel4>

		<Singing>Singing</Singing>
		<SingingLevel0>Can't Sing</SingingLevel0>
		<SingingLevel1>Poor Singer</SingingLevel1>
		<SingingLevel2>Good simple Singer</SingingLevel2>
		<SingingLevel3>Enjoyable Singer</SingingLevel3>
		<SingingLevel4>Enchanting Singer</SingingLevel4>

		<Swimming>Swimming</Swimming>
		<SwimmingLevel0>Swims like a hammer</SwimmingLevel0>
		<SwimmingLevel1>Can float and dog paddle</SwimmingLevel1>
		<SwimmingLevel2>Swims well</SwimmingLevel2>
		<SwimmingLevel3>Expert, fast swimmer</SwimmingLevel3>
		<SwimmingLevel4>Athletic swimmer</SwimmingLevel4>

		<CourtesanTraining>Courtesan Training</CourtesanTraining>
		<PonyTraining>Pony Training</PonyTraining>
		<CatslaveTraining>Catslave Training</CatslaveTraining>
		<SlutTraining>Slut Training</SlutTraining>
		<FairyAffinity>Fairy Affinity</FairyAffinity>

		<MasteryLevelUntrained>untrained</MasteryLevelUntrained>
		<MasteryLevelLimited>limited skill</MasteryLevelLimited>
		<MasteryLevelBasic>basic proficiency</MasteryLevelBasic>
		<MasteryLevelSkilled>skilled</MasteryLevelSkilled>
		<MasteryLevelExpert>expert</MasteryLevelExpert>
		<MasteryLevelMastered>mastered</MasteryLevelMastered>

		<FullyTrained>Fully Trained</FullyTrained>
		<CompletelyFaerie>Completely Faerie</CompletelyFaerie>
	</Skills>

	<Buttons>
		<Yes>Yes</Yes>
		<No>No</No>
		<Continue>Continue</Continue>
		<Next>Next</Next>
		<Load>Load</Load>
		<Save>Save</Save>
		<More>More</More>
		<System>System</System>
		<Morning>Morning</Morning>
		<Evening>Evening</Evening>
		<Planning>Planning</Planning>
		<Back>Back</Back>
		<Leave>Leave</Leave>
		<Equipment>Equipment</Equipment>
		<YourGear>Your Gear</YourGear>
		<Rules>Rules</Rules>
		<NewTitle>New</NewTitle>
		<Credits>Credits</Credits>
		<HowToPlay>How to Play</HowToPlay>
		<LoadGame>Load Game</LoadGame>
		<SaveGame>Save Game</SaveGame>
		<Complete>Complete</Complete>
		<Retire>Retire</Retire>
		<Clear>Clear</Clear>
		<DoThePlanning>Do the Planning</DoThePlanning>

		<TrainingLog>Training Log</TrainingLog>
		<SaveGame>Save Game</SaveGame>
		<Appearance>Appearance</Appearance>
		<PurchaseSlave>Purchase Slave</PurchaseSlave>
		<Sandbox>Sandbox</Sandbox>
		<NewSlave>New Slave</NewSlave>
		<ShopsWalk>Shops/Walk</ShopsWalk>
		<SexNormal>Sex/Normal</SexNormal>
		<SexExtreme>Sex/Extreme</SexExtreme>
		<Scold>Scold</Scold>
		<Congratulate>Congratulate</Congratulate>
		<OrdinaryDiscussion>Ordinary Discussion</OrdinaryDiscussion>
		<AddPoint>Add Point</AddPoint>
		<Skip>Skip</Skip>
		<MapView>Map/View</MapView>
		<DeleteGame>Delete Game</DeleteGame>
		<LoadAutoSave>Load Autosave</LoadAutoSave>
	</Buttons>

	<Housing>
		<AvailableHousing>Available Housing</AvailableHousing>
		<Instructions>Select the home you will use to train your slave.
Use left and right arrows to change and enter to select.</Instructions>
		<HouseHint>Your home, the </HouseHint>

		<AbandonedKeep>Abandoned Keep</AbandonedKeep>
		<AbandonedKeepDescription>An abandoned keep on the edge of the city. Externally in good order but the inside is in poor condition. Until recently, people and other creatures had taken residence there. Hopefully, these have all been cleared out, but many areas remain to be properly explored...
There are military training areas and gear in poor order but usable. There is a fitted out dungeon with many items of restraint.
The entire building is secure and it is unlikely she could run away, but she has little sense of freedom.</AbandonedKeepDescription>
		<AbandonedKeepDetails>Start with Bondage gear, increased effects for bondage actions. She cannot run away and feels imprisoned, Joy - 1 per day. Martial skills improve easier.&lt;br&gt;Large areas are unexplored</AbandonedKeepDetails>

		<ForestHome>Forest Home</ForestHome>
		<ForestHomeDescription>A small and very private home deep in the forest. Faerie folk and other odd beings are seen regularly in the area. There is some extra upkeep for the home and extra housework is needed.
The house is remote, but there is an odd neighbour.
It is a long walk to the city along very pretty paths.</ForestHomeDescription>
		<ForestHomeDetails>Increased chance of faerie and friendly nonhuman events. Starting Sensibility increased because of the pretty walks. +1 Fatigue per day walking to the city and from housework. Cooking, Cleaning +0.5 per day. You know the location of Astrid's cottage.</ForestHomeDetails>

		<FarmHouse>Farm House</FarmHouse>
		<FarmHouseDescription>A small farm house on a small parcel of land. Empty for a long time, it seems some odd type of farming was done here. Small, even human sized stalls. A number of odd items are left.
You realise this was a ponygirl farm both running as a working farm and as some sort of brothel.
Very easy and secure access to the city, even the occasional noble carriage.</FarmHouseDescription>
		<FarmHouseDetails>Start with Bondage gear and a bit-gag. You are aware of ponygirls to start with and all ponygirl actions are easier..&lt;br&gt;-1 Fatigue per day due to easy transport. Starting Temperament and Refinement lower and she becomes more submissive as time passes</FarmHouseDetails>

		<CityApartment>City Apartment</CityApartment>
		<CityApartmentDescription>A small apartment in the heart of the city with quick and easy access to everything. It is cramped and some actions are limited. It is cozy and intimate.
Very few assaults or other criminal acts happen in the area, it is well patrolled by the guard.
Many interesting neighbors to talk and party with.</CityApartmentDescription>
		<CityApartmentDetails>Chances of rape or tentacle assault are decreased. Starting Conversation higher. Housework skills increase slower due to cramped conditions, love increases faster..</CityApartmentDetails>

		<Mansion>Mansion</Mansion>
		<MansionDescription>A luxurious mansion with a large staff to serve you. The finest of all facilities for training and recreation. Considerable security both in the house and traveling to the city.
In the past many nobles have visited this home and a certain 'Lady' has a permanent room.
You inherited this refined and calm home but you have heard tales that the place is haunted. Your staff deny this a little too quickly...</MansionDescription>
		<MansionDetails>All chores in the mansion receive a bonus due to quality facilities and help. High Class Prostitute will always see you and give advice. Starting Refinement increased.&lt;br&gt;The attic seems very, very wrong.</MansionDetails>

		<Temple>Temple</Temple>
		<TempleDescription>This temple is mostly unused, only on special days will ceremonies be done. For the rest of the time it is a private and holy place dedicated to all the gods.
There are many fine texts for the study of theology, sciences and history. There are many beautiful areas for quiet meditation and some very old secure store areas that can be used for training.
The temple is surrounded by forest and odd sounds can be heard at times.</TempleDescription>
		<TempleDetails>Starting Morality increased and her study of theology and science is more effective. Ceremonies are carried out fortnightly and she will need to help for the day.&lt;br&gt;Some odd store areas, and those ancient statues in the forest...</TempleDetails>

		<Onsen>Onsen</Onsen>
		<OnsenDescription>This is a small natural hot-spring, converted for use as a small resort, and for public bathing.
You will own the business and have a small staff to run it. The onsen is small and only makes a limited profit, most money goes back into running it. The place has a poor reputation, but you cannot find out why. There are many, many wards protecting the place.
Your slaves help out as part of their training and can use the baths to relax.</OnsenDescription>
		<OnsenDetails>Relaxation is more effective, and she is more used to nakedness and such activities are easier. You earn a small daily income. All arcane items have a reduced effect. Some negative arcane effects do not happen at home. Even some of your talents can be affected.</OnsenDetails>

		<Brothel>Brothel</Brothel>
		<BrothelDescription>A working brothel with a few girls employed full-time. You earn a moderate income and can earn more by acquiring more girls and improving the place.
The church frowns on the place and you will be approached. You can also get approaches for protection...</BrothelDescription>
		<BrothelDetails>Higher income if she works in the brothel for you and such work is easier as she experiences the life more. Start with lingerie for your girls. -3 Refinement.</BrothelDetails>

		<EerieHouse>Eerie House</EerieHouse>
		<EerieHouseDescription>A strange house outside the city walls, near the beach. Doors seem to open themselves and strange marks are often seen. Your neighbors fearfully refuse to talk about the house.
Otherwise a nice house, well fitted out with an excellent kitchen and a wine cellar. Easy access to the beach.</EerieHouseDescription>
		<EerieHouseDetails>+0.5 to all cooking and cleaning actions. Some actions are easier as you ply her with wine. The yard is impossible to keep tidy...</EerieHouseDetails>

	</Housing>

	<SlaveMarket>
		<ChooseAssistantTitle>Please choose your assistant for training</ChooseAssistantTitle>
		<ChooseAssistantDesc>Shown here are the available Slave Makers you can hire and any of your personal and trusted slaves who you can rely upon to help you train your slave.</ChooseAssistantDesc>
		<InsufficientReputation>You are not well known enough. They will not work for you</InsufficientReputation>
		<RetireDescription>Retire and allow another Slave Maker to train slaves</RetireDescription>
		<CompleteDescription>Finish Training your slave and deliver her early</CompleteDescription>
		<PurchaseDescription>Purchase a slave to assist you with training</PurchaseDescription>
		<SandboxDescription>Change to Sandbox mode</SandboxDescription>
		<NewSlaveDescription>Start training a new slave</NewSlaveDescription>
		<ChangeSandbox>Do you wish to change to Sandbox mode? This cannot be reversed.</ChangeSandbox>
		<NowSandbox>You are now playing in sandbox mode.</NowSandbox>
		<SlaveMakerHire>A Slave Maker available for hire.</SlaveMakerHire>
		<Males>Males</Males>
		<Females>Females</Females>
		<Hermaphrodites>Hermaphrodites</Hermaphrodites>
		<Servants>Servants</Servants>
		<TentaclesNeeded>This slave requires tentacles to be enabled.</TentaclesNeeded>
		<DickgirlsNeeded>This slave requires dickgirls to be enabled.</DickgirlsNeeded>
		<FurriesNeeded>This slave requires furries to be enabled.</FurriesNeeded>
		<NotTrainable>This slave is not trainable yet.</NotTrainable>
		<!-- #value is the name of the new slave just purchased-->
		<NowOwn>You now own the slave #value.</NowOwn>
	</SlaveMarket>

	<Equipment>
		<SlaveMakerItems>Slave Maker Items</SlaveMakerItems>
		<YourEquipment>Your Equipment</YourEquipment>
		<YourGearHint>You can choose which clothes or items you will wear.</YourGearHint>
		<YourGearCurrentWeapon>Your currently equipped weapon. You will use this for training and when you need to fight.</YourGearCurrentWeapon>
		<YourGearCurrentArmour>The armor you are currently wearing. You will use this for training and when you need to fight.</YourGearCurrentArmour>
		<YourSlaves>Your Slaves</YourSlaves>
		<WeaponUnarmed>Unarmed</WeaponUnarmed>
		<WeaponSword>Sword</WeaponSword>
		<WeaponSwordDescription>A finely balanced sword of the best quality steel. Strong attack at close range</WeaponSwordDescription>
		<WeaponBow>Bow</WeaponBow>
		<WeaponBowDescription>A compact composite bow made in a distant valley. Medium attack at long range.</WeaponBowDescription>
		<WeaponWhip>Whip</WeaponWhip>
		<WeaponWhipDescription>A multiple strand whip, with light barbs. Light attack at close range, but has 'other' uses.</WeaponWhipDescription>
		<WeaponHammer>Hammer</WeaponHammer>
		<WeaponNaginata>Naginata</WeaponNaginata>
		<WeaponNaginataDescription>A pole weapon, made of fine steel and a reinforced shaft. Strong attack at medium range, commonly considered a woman's weapon.</WeaponNaginataDescription>
		<WeaponDagger>Dagger</WeaponDagger>
		<WeaponDaggerDescription>A balanced fighting knife, quick to use. Medium attack at close range.</WeaponDaggerDescription>
		<WeaponCrossbow>Crossbow</WeaponCrossbow>
		<WeaponCrossbowDescription>A fine crossbow, easier to use than a bow. Strong attack at long range, but slow.</WeaponCrossbowDescription>
		<ArmourLeather>Leather Armor</ArmourLeather>
		<ArmourLeatherDescription>A tailored suit of leather armor, with strategic reinforcements. Flexible and quick to move in, but light protection.</ArmourLeatherDescription>
		<ArmourChain>Chain Mail</ArmourChain>
		<ArmourChainDescription>A fine set of armor consisting of interlinked circles of steel. A padded leather jacket is worn underneath. Moderate protection and flexible, but a bit noisy.\n\nSome women find this a particular fashion item and have cut down versions for lesser protection, but more form fitting and, well sexy.</ArmourChainDescription>
		<ArmourScale>Scale Mail</ArmourScale>
		<ArmourScaleDescription>This armour is a series of overlapped plates of metal, flexible and moderate to strong protection, can be a bit heavy.</ArmourScaleDescription>
		<ArmourPlate>Plate Armor</ArmourPlate>
		<ArmourPlateDescription>A heavy set of armour, steel plates give the best possible protection, but it is heavy. You will tire quicker and move slower when tired.</ArmourPlateDescription>

		<ItemEnergyDrink>Energy Drink</ItemEnergyDrink>
		<EnergyDrinkDescription>A revitalising potion.</EnergyDrinkDescription>
		<Book>Science Book</Book>
		<BookDescription>Assorted books of general knowledge.</BookDescription>
		<EnergyDrink>Energy Drink</EnergyDrink>
		<UninhibitorDrug>Uninhibitory Drug</UninhibitorDrug>
		<UninhibitorDrugDescription>A mind-control potion of unknown, possibly hellish origin.\nBe careful, doesn't work if used too often.</UninhibitorDrugDescription>
		<Aphrodisiac>Aphrodisiac</Aphrodisiac>
		<AphrodisiacDescription>Various stimulating aphrodisiacs.\nThey can have lasting effects if used too often.</AphrodisiacDescription>
		<LustDraft>Lust Draft</LustDraft>
		<LustDraftDescription>A potent aphrodisiac that intensifies #slavehisher orgasms.\nIt has lasting effects.</LustDraftDescription>
		<SoothingDraft>Soothing Draft</SoothingDraft>
		<SoothingDraftDescription>A calming potion that calms your desires and your body.</SoothingDraftDescription>
		<PoetryBook>Poetry Book</PoetryBook>
		<PoetryBookDescription>A book of romantic poetry.</PoetryBookDescription>
		<Dildo>Dildo</Dildo>
		<DildoDescription>Dildo - a plain dildo.\n\nAllows you to order #slavehimher to fuck #slavehimherself with a dildo.</DildoDescription>
		<AlreadyOwnedDildo>#slave already has a dildo to use.</AlreadyOwnedDildo>
		<AlreadyOwnedDildoTwins>#slave already have dildos to use.</AlreadyOwnedDildoTwins>
		<AnalPlug>Anal Plug</AnalPlug>
		<AnalPlugDescription>Anal Plug - a plug designed to be inserted in the ass and stay there indefinitely.</AnalPlugDescription>
		<BondageGear>Bondage Gear</BondageGear>
		<BondageGearDescription>Bondage Gear - Ropes and cuffs for Bondage.</BondageGearDescription>
		<NymphsTiara>Nymph's Tiara</NymphsTiara>
		<FaeriesRing>Faeries Ring</FaeriesRing>
		<Leash>Leash</Leash>
		<HandcuffBracelet>Handcuff Bracelet</HandcuffBracelet>
		<VibratorPanties>Vibrator Panties</VibratorPanties>
		<SpikedBracelet>Spiked Bracelet</SpikedBracelet>
		<DemonicPendant>Demonic Pendant</DemonicPendant>
		<DemonicBra>Demonic Bra</DemonicBra>
		<AngelsTear>Angel's Tear</AngelsTear>
		<PlainDildo>Plain Dildo</PlainDildo>
		<ImprovedDildo>Cock Dildo</ImprovedDildo>
		<StrapOn>Strap-On</StrapOn>
		<Apron>Apron</Apron>
		<NippleRings>Nipple Rings</NippleRings>
		<NippleChain>Nipple Chain</NippleChain>
		<Halo>Angelic Halo</Halo>
		<CatEars>Cat Ears</CatEars>
		<CatTail>Cat Tail</CatTail>
		<BitGag>Bit Gag</BitGag>
		<BitGagDescription>A bit gag is essential for a ponyslave, it is a gag to allow you to control and steer.</BitGagDescription>
		<PonyTail>Pony Tail</PonyTail>
		<PonyTailDescription>Every pony must have a tail, this is an anal plug designed to be worn indefinitely.</PonyTailDescription>
		<PonyBoots>Pony Boots</PonyBoots>
		<PonyBootsDescription>These are high-heel boots to shape #slavehisher stance and make #slavehimher walk and feel more like a pony.\n\nRiding and Prancing are more effective. #slave will run better in ponyslave races.</PonyBootsDescription>
		<BasicHarness>Basic Harness</BasicHarness>
		<BasicHarnessDescription>A leather harness to control and arouse your pony.\n\nThese vary greatly in quality and comfort, but unfortunately this is the simplest one. Essential for ponyslaves.\n\nLust + 1 per day</BasicHarnessDescription>
		<SuperiorHarness>Superior Harness</SuperiorHarness>
		<SuperiorHarnessDescription>Superior Harness: Custom fit, tight leather webbing with a crotch rope. Very comfortable and arousing. Essential for ponyslaves.\n\nLust + 2 per day\nNymphomania + 1 per day.\nShe is more interested in bondage.</SuperiorHarnessDescription>
		<PonyCart>Pony Cart</PonyCart>
		<PonyCartDescription>A small cart designed for your ponyslave to take you for a ride.\n\nAllows you to enter #slavehimher in ponyslave races.</PonyCartDescription>
		<PonyCartPurchased>A light-weight cart is brought out and the stable-hand shows you how to rig #slavehimher. He describes two methods of control, either using reins connected to #slavehisher nipple piercings, or connected to #slavehisher bit-gag. #slave moans through #slavehisher gag.</PonyCartPurchased>
		<OroborusCandle>Oroborus Candle</OroborusCandle>
		<TorunsChalice>Torun's Chalice</TorunsChalice>
		<EmptyHanded>Empty Handed</EmptyHanded>
		<NoWeapon>No Weapon</NoWeapon>
		<NoArmour>No Armour</NoArmour>
		<Leash>Leash</Leash>
		<DragonRing>Dragon Ring</DragonRing>
		<OtherItems>Other Items</OtherItems>
		<VanityCase>Vanity Case</VanityCase>
		<BasicRopes>Basic Ropes</BasicRopes>
		<SilkenRopes>Silken Ropes</SilkenRopes>
		<BunnySuit>Bunny Suit</BunnySuit>
		<Lingerie>Lingerie</Lingerie>
		<MaidUniform>Maid Uniform</MaidUniform>
		<Swimsuit>Swimsuit</Swimsuit>
		<PlainDress>Plain Dress</PlainDress>
		<NoEffects>No effects</NoEffects>
		<TeddyBear>Teddy Bear</TeddyBear>
		<Game>Game</Game>
		<Doll>Doll</Doll>
		<JewelryItem>Jewelry Item</JewelryItem>
		<GrandTrophy>Grand Trophy</GrandTrophy>
		<ChampionTrophy>Champion Trophy</ChampionTrophy>

		<Jewelry1>Diamond Necklace</Jewelry1>
		<Jewelry2>Silver Broach</Jewelry2>
		<Jewelry3>Ruby Ring</Jewelry3>
		<Jewelry4>Silver Ring</Jewelry4>
		<Jewelry5>Platinum Necklace</Jewelry5>
		<Jewelry6>Amethyst Earrings</Jewelry6>
		<Jewelry7>Jade Ring</Jewelry7>
		<Jewelry8>Diamond Earrings</Jewelry8>
		<Jewelry9>Gold Ring</Jewelry9>

		<Toy1>Cute Doll</Toy1>
		<Toy2>Teddy Bear</Toy2>
		<Toy3>Assorted Games</Toy3>
		<Toy4>Varied Toys</Toy4>

		<NoEnergyDrinks>You do not have any energy drinks.</NoEnergyDrinks>
		<CannotBeNaked>Today, you have ordered #slave to be naked so #slaveheshe cannot wear clothes.</CannotBeNaked>
	</Equipment>

	<Shopping>
		<ShopTitle>Items for Sale</ShopTitle>
		<ShopFirstVisit1>You visit a renowned store for items to aid your training of #slave. It is a small store in the town center, very cramped and with a large range of odd things.</ShopFirstVisit1>
		<ShopFirstVisitGreeting>Welcome to my general store. I sell many items, potions, arms and armor. I even have some items from a certain ummm school.</ShopFirstVisitGreeting>
		<ShopLaterGreetings>Welcome!</ShopLaterGreetings>

		<ArmouryFirstVisit1>You visit a small store selling weapons and armor, run by an attractive warrior Ellara, a woman from another country by her appearance and coloration. She speaks and acts like a local so she has probably lived here a long time. Normally she is very focused on selling items, but sometimes she speaks a little of battles and adventures. You are amazed at the range of experiences she talks of.</ArmouryFirstVisit1>
		<ArmouryFirstVisitGreeting>Welcome to my armory. I am happy to sell any free-person weapons and armor. I do not restrict weapons or armor by gender, unlike some places. The naginata is commonly used by women but there is no reason a man cannot use it too.</ArmouryFirstVisitGreeting>
		<ArmouryLaterGreeting>Greetings, what can I sell you?</ArmouryLaterGreeting>
		<Weapons>Weapons</Weapons>
		<Armour>Armour</Armour>
		<WeaponSwordPurchaseNote>A beautifully balanced sword, imported from a distant country.</WeaponSwordPurchaseNote>
		<WeaponBowPurchaseNote>A compact composite bow.</WeaponBowPurchaseNote>
		<WeaponWhipPurchaseNote>A whip designed to cause pain, but difficult to use in combat. It also has uses for discipline...</WeaponWhipPurchaseNote>
		<WeaponNaginataPurchaseNote>A pole weapon, very effective in combat, sometimes thought a woman's weapon.</WeaponNaginataPurchaseNote>
		<WeaponDaggerPurchaseNote>A light, fast knife...</WeaponDaggerPurchaseNote>
		<WeaponCrossbowPurchaseNote>A slow but powerful weapon..</WeaponCrossbowPurchaseNote>
		<ArmourMaleLeatherPurchaseNote>The armor is light and reasonably protective.</ArmourMaleLeatherPurchaseNote>
		<ArmourFemaleLeatherPurchaseNote>The armor is tight and form fitting. You feel the need to pick up a whip...</ArmourFemaleLeatherPurchaseNote>
		<ArmourChainPurchaseNote>You wonder if this armor covers enough of your body, but it does feel good.</ArmourChainPurchaseNote>
		<ArmourScalePurchaseNote>The armor is made of overlapping plates of metal. Flexible but a little noisy.</ArmourScalePurchaseNote>
		<ArmourMalePlatePurchaseNote>The best form of protection but very heavy.</ArmourMalePlatePurchaseNote>
		<ArmourFemalePlatePurchaseNote>The best form of protection but very heavy. It has been custom shaped to match your figure.</ArmourFemalePlatePurchaseNote>

		<StablesTitle>Pony Stables</StablesTitle>
		<StablesHeader>Items for Sale</StablesHeader>
		<StablesRefusedAccess1>You take #slave to the stables the tutor had told #slavehimher about. As you approach a stable-hand stops you.</StablesRefusedAccess1>
		<StablesRefusedAccess2>I am sorry, but you are not recognized as a pony trainer. Perhaps if you bring a pony slave you will be allowed. Until then, you must leave.</StablesRefusedAccess2>
		<StablesRefusedAccess3>The hand is insistent so you leave.</StablesRefusedAccess3>
		<StablesFirstVisit1>You take #slave to the stables the tutor had told #slavehimher about. It is situated at the rear of a large mansion. As you enter you see a stable-hand inserting a rather large anal plug into a ponygirl's ass. The girl is groaning in some discomfort,</StablesFirstVisit1>
		<StablesFirstVisit2>That will do, she needs to get used to large things there!\n\nHow can I help you?</StablesFirstVisit2>
		<StablesFirstVisit3>You explain about your new ponyslave and he tells you,</StablesFirstVisit3>
		<StablesFirstVisit4>I have a few items here to help training your ponyslave.\n\nA cart that #slaveheshe can pull you in when you go for a ride. It will also allow #slavehimher to compete in Ponyslave Races.\n\nWe also have boots that make #slavehimher trot correctly and nipple chains to guide #slavehimher with. I also have vibrator panties with ample phalluses to allow you to completely control #slavehisher sexuality, to arouse #slavehimher and to ensure #slaveheshe will only fuck you or whoever you order #slavehimher to.</StablesFirstVisit4>
		<StablesLaterVisits>Having a good ride?</StablesLaterVisits>
		<BasicHarnessDescription>A leather harness to control and arouse your pony.\n\nThese vary greatly in quality and comfort, but unfortunately we only sell the simplest one here.\n\nLust + 1 per day</BasicHarnessDescription>

		<TailorsDresses>Dresses</TailorsDresses>
		<TailorsUniforms>Uniforms</TailorsUniforms>
		<AlreadyOwnDress>You already own this article of clothing.</AlreadyOwnDress>
		<TailorLingerieModels>The Tailor has a few girls model some lingerie.</TailorLingerieModels>
		<TailorBunnySuitModels>The Tailor has a few girls model some bunny suits.</TailorBunnySuitModels>
		<TailorMaidModels>The Tailor has a few girls model some maid uniforms.</TailorMaidModels>
		<TailorMaidModel>The Tailor has a girl model a maid uniform.</TailorMaidModel>
		<TailorSwimsuitModels>The Tailor has a few girls model some swimsuits.</TailorSwimsuitModels>

		<SalonTitle>Debug Beauty Salon</SalonTitle>
		<SalonItems>Items for Sale</SalonItems>
		<SalonServices>Services</SalonServices>
		<SalonHairStyling>Hair&lt;br&gt;Styling</SalonHairStyling>
		<SalonSkinCare>Skin Care</SalonSkinCare>
		<SalonMakeUp>Expert Make-Up</SalonMakeUp>
		<SeerTitle>Fortune Telling -</SeerTitle>
		<SeerQuestion>The seer asks your name and history</SeerQuestion>
		<SeerSMReading>Your Reading</SeerSMReading>
		<SeerSlaveReading>#slave's Reading</SeerSlaveReading>
		<Price>Price</Price>
		<GoldPieces>GP</GoldPieces>

		<Ishinai>Ishinai</Ishinai>
		<IshinaiDescription>This drug is very powerful. Your future slave will lose all will. They will do anything you tell them. Anything.</IshinaiDescription>
		<Dorei>Dorei</Dorei>
		<DoreiDescription>This drug is often used during the training of slaves. They will obey almost any order and increase their desire for sex.</DoreiDescription>
		<Biyaku>Biyaku</Biyaku>
		<BiyakuDescription>This drug is a powerful aphrodisiac, your future slave will lose their inhibitions after they take this.</BiyakuDescription>
		<Gaman>Gaman</Gaman>
		<GamanDescription>This drug is used by some prostitutes so they can keep up longer during the night and have more customers.</GamanDescription>
		<Zodai>Zodai</Zodai>
		<ZodaiDescription>This drug increases their sensations. If your future slave takes some, they will feel everything better during the night.</ZodaiDescription>
		<OrgasmPotion>Orgasm Potion</OrgasmPotion>
		<PriapusDraft>Priapus Draft</PriapusDraft>
		<NymphsTears>Nymph's Tears</NymphsTears>
		<OddPill>Odd Pill</OddPill>


		<NotEnoughMoney>You don't have enough money.</NotEnoughMoney>
		<DoYouItem>Do you wish to buy this item?</DoYouItem>
		<DoYouSlave>Do you wish to buy this slave?</DoYouSlave>
		<DoYouDrug>Do you wish to buy this drug?</DoYouDrug>
		<AlreadyOwnItem>You already own this item.</AlreadyOwnItem>
		<AlreadyOwnBasicHarness>You already own a basic harness.</AlreadyOwnBasicHarness>
		<AlreadyOwnCart>You have already bought a pony cart.</AlreadyOwnCart>
		<PonyBootsOwned>You have already bought #slavehimher pony boots.</PonyBootsOwned>

		<!-- The value here is the item 
		e.g. You already own a sword
		e.g. You already own some leather armor
		-->
		<AlreadyOwnAGeneral>You already own a #value</AlreadyOwnAGeneral>
		<AlreadyOwnSomeGeneral>You already own some #value</AlreadyOwnSomeGeneral>

		<UninhibitoryPotionOverdose>The drug seems to have the opposite effect!!!!!</UninhibitoryPotionOverdose>
	</Shopping>

	<Rules>
		<Intro>Here, you can choose things your slaves can or cannot do.</Intro>
		<Title>Rules your slave must follow</Title>
		<TitleHint>Black line/Green button is the current state</TitleHint>
		<HavePocketMoney>Have Pocket Money</HavePocketMoney>
		<HavePocketMoneyOn>On - Will have a little pocket money to spend as they like</HavePocketMoneyOn>
		<HavePocketMoneyOff>Off - Will have no money to spend</HavePocketMoneyOff>
		<FuckWithAnyone>Fuck with Anyone</FuckWithAnyone>
		<FuckWithAnyoneOn>On - Fuck anyone, anytime</FuckWithAnyoneOn>
		<FuckWithAnyoneOff>Off - May only fuck when and with who you so order</FuckWithAnyoneOff>
		<GoOut>Go Out</GoOut>
		<GoOutOn>On - May go out unsupervised, even visiting friends alone</GoOutOn>
		<GoOutOff>Off - Will be supervised at all times when leaving your home</GoOutOff>
		<Pray>Pray</Pray>
		<PrayOn>On - May pray to the gods and study scripture</PrayOn>
		<PrayOff>Off - Cannot pray, you are all the guidance your slaves need</PrayOff>
		<Talk>Talk</Talk>
		<TalkOn>On - May talk anytime and express their opinions</TalkOn>
		<TalkOff>Off - Only talk when spoken to</TalkOff>
		<WriteFemale>Write to her family-friends</WriteFemale>
		<WriteMale>Write to his family-friends</WriteMale>
		<WriteTwins>Write to their family-friends</WriteTwins>
		<WriteOn>On - May write letters to their family &amp; friends</WriteOn>
		<WriteOff>Off - Cannot write or receive letters from family &amp; friends</WriteOff>
		<TouchFemale>Touch Herself</TouchFemale>
		<TouchMale>Touch Himself</TouchMale>
		<TouchTwins>Touch Themselves</TouchTwins>
		<TouchOn>On - May masturbate anytime they desire</TouchOn>
		<TouchOff>Off - Can only masturbate when you so order it</TouchOff>

		<NotBitGag>Not while #slaveis wearing a bit-gag</NotBitGag>
	</Rules>

	<Options>
		<Title>Options</Title>
		<Gameplay>Gameplay</Gameplay>
		<Appearance>Appearance</Appearance>
		<Content>Content</Content>
		<Tutorial>Tutorial</Tutorial>
		<TutorialOnHint>Tutorial messages will be shown.</TutorialOnHint>
		<TutorialOffHint>Tutorial messages will not be shown.</TutorialOffHint>
		<SoundEffects>Sound Effects</SoundEffects>
		<SoundEffectsHint>Sound effects for selected events.</SoundEffectsHint>
		<Clock>24hr Clock</Clock>
		<ClockOnHint>Use 24 hour clock.</ClockOnHint>
		<ClockOffHint>Use 12 hour clock.</ClockOffHint>
		<Colours>Colors</Colours>
		<ColoursHint>Colored Background.</ColoursHint>
		<Zoom>Zoom</Zoom>
		<ZoomHint>Zoom effect when walking.</ZoomHint>
		<StatisticChangeIcons>Statistic Change Icons</StatisticChangeIcons>
		<StatIconOnHint>Stat changes are shown by icon.</StatIconOnHint>
		<StatIconOffHint>Stat changes are shown by value.</StatIconOffHint>
		<StartFullScreen>Start Full Screen</StartFullScreen>
		<FullscreenOnHint>Game starts in fullscreen.</FullscreenOnHint>
		<FullscreenOffHint>Game starts windowed.</FullscreenOffHint>
		<Language>Language</Language>
		<SandboxMode>Sandbox Mode</SandboxMode>
		<SandboxOnHint>You may train any girl and re-train them as you like. This is not a proper campaign so some slave maker specific events will not happen.</SandboxOnHint>
		<SandboxOffHint>A full campaign where girls are trained and delivered to their owners and cannot normally be retrained. Slaves are only offered to you based on your reputation and skill. Some special slave maker events will happen.</SandboxOffHint>
		<Difficulty>Difficulty</Difficulty>
		<Easy>Easy</Easy>
		<Normal>Normal</Normal>
		<Difficult>Difficult</Difficult>
		<Hard>Hard</Hard>
		<Combat>Combat</Combat>
		<Off>Off</Off>
		<CombatOffHint>Combats are not fought, you automatically win.</CombatOffHint>
		<CombatNormalHint>Standard combat difficulty.</CombatNormalHint>
		<CombatDifficultHint>Difficult combats, 50% tougher.</CombatDifficultHint>
		<CombatLoseHint>Monsters are impossibly tough.</CombatLoseHint>
		<YouLose>You Lose</YouLose>
		<Furries>Furries</Furries>
		<FurriesOnHint>Furries (anthropomorphic animal characters) and events are in the game.</FurriesOnHint>
		<FurriesOffHint>Furries (anthropomorphic animal characters) and events are not in the game.</FurriesOffHint>
		<Tentacles>Tentacle Breeding</Tentacles>
		<TentaclesHint>Tentacled monsters roam the world seeking to breed with human women. They can kidnap and impregnate a girl if you are not careful.</TentaclesHint>
		<Dickgirls>Dickgirls/Hermaphrodites</Dickgirls>
		<DickgirlsHint>There are rare true hermaphrodites in the world. There are also potions capable of transforming a girl into one of these (also called a dickgirl or futanari). Some girls can become one permanently, others just briefly.</DickgirlsHint>
		<BDSM>BDSM</BDSM>
		<BDSMHint>Training will include Bondage and Sado/Masochistic training methods. Note Spanking is not included here, but whipping is. Other such events can happen meeting others.</BDSMHint>
		<Rape>Rape</Rape>
		<RapeOnHint>Events involving rape can happen in the game.\nPlease note this does not include tentacle assaults.</RapeOnHint>
		<RapeOffHint>Events involving rape will not happen in the game.\nPlease note this does not include tentacle assaults.</RapeOffHint>
		<BadEnds>Bad Ends</BadEnds>
		<BadEndsOnHint>Game ending bad events can happen.</BadEndsOnHint>
		<BadEndsOffHint>Game ending bad events cannot happen.</BadEndsOffHint>
		<Incest>Incest</Incest>
		<IncestOnHint>Incestuous events are in the game.</IncestOnHint>
		<IncestOffHint>Incestuous events are not in the game.</IncestOffHint>
		<PonygirlTraining>Ponygirl Training</PonygirlTraining>
		<PonygirlOnHint>You will be able to train your slaves to be bound, submissive ponygirls or ponyboys. You will also meet other such slaves.\nThis is currently part of the game, but you will need to learn how to do it.</PonygirlOnHint>
		<PonygirlOffHint>You will not be able to train your slaves as bound, submissive ponygirls or ponyboys. You will never meet other such slaves.</PonygirlOffHint>
		<LesbiansDickgirls>Lesbians love Dickgirls</LesbiansDickgirls>
		<LesbiansDickgirlsOnHint>Lesbians will accept dickgirl lovers.</LesbiansDickgirlsOnHint>
		<LesbiansDickgirlsOffHint>Lesbians will not accept dickgirl lovers as they are not purely women.</LesbiansDickgirlsOffHint>
		<AllTransform>Allow all girls to permanently transform</AllTransform>
		<AllTransformOnHint>Any girl can permanently transform into a hermaphrodite. Only some girls have dedicated graphics and stories for this mode so you may get generic graphics.</AllTransformOnHint>
		<AllTransformOffHint>Only girls with specific stories can permanently transform into a hermaphrodite.</AllTransformOffHint>
		<TentacleRare>Rare</TentacleRare>
		<TentacleRareHint>Tentacle events are rare.\n10% on normal days, 30% near new moon.</TentacleRareHint>
		<TentacleUncommon>Uncommon</TentacleUncommon>
		<TentacleUncommonHint>Tentacle events are uncommon.\n20% on normal days, 66% near new moon.</TentacleUncommonHint>
		<TentacleOften>Often</TentacleOften>
		<TentacleOftenHint>Tentacle events happen often.\n33% on normal days, 100% near new moon.</TentacleOftenHint>
		<DickgirlRare>Rare
Meetings</DickgirlRare>
		<DickgirlRareHint>Meetings and events with dickgirls are rare.\n20% of the time.</DickgirlRareHint>
		<DickgirlCommon>Common
Meetings</DickgirlCommon>
		<DickgirlCommonHint>Meetings and events with dickgirls are common.\n80% of the time.</DickgirlCommonHint>
		<DickgirlAlways>Always
Meet</DickgirlAlways>
		<DickgirlAlwaysHint>Meetings and events with dickgirls will always happen when they can.</DickgirlAlwaysHint>
		<CurrentlyOn>This is currently on.</CurrentlyOn>
		<CurrentlyOff>This is currently off.</CurrentlyOff>
		<CannotChange>You cannot change this during a game. Retire your Slave Maker to alter this.</CannotChange>
		<PonygirlsOn>Ponygirls On</PonygirlsOn>
		<PonygirlsOff>Ponygirls Off</PonygirlsOff>
		<DickgirlsOn>Dickgirls On</DickgirlsOn>
		<DickgirlsOff>Dickgirls Off</DickgirlsOff>
		<BadEndsOn>Bad Ends On</BadEndsOn>
		<BadEndsOff>Bad Ends Off</BadEndsOff>
		<TentaclesOn>Tentacles On</TentaclesOn>
		<TentaclesOff>Tentacles Off</TentaclesOff>
		<DifficultyEasy>Bad events are less likely and stats increase more by 1/7. Training time is increased by 3 days.</DifficultyEasy>
		<DifficultyEasyHint>Events and stat changes are standard. Training time is standard.</DifficultyEasyHint>
		<DifficultyNormal>Normal Difficulty</DifficultyNormal>
		<DifficultyNormalHint>Events and stat changes are standard. Training time is standard.</DifficultyNormalHint>
		<DifficultyDifficult>Difficult Difficulty</DifficultyDifficult>
		<DifficultyDifficultHint>Bad events are a little more likely and stat increases are decreased by 1/7. Training time is decreased by 3 days.</DifficultyDifficultHint>
		<DifficultyHard>Hard Difficulty</DifficultyHard>
		<DifficultyHardHint>Bad events are more likely and stat increases are decreased by 2/7. Training time is decreased by 6 days.</DifficultyHardHint>

		<DickgirlTesticles>Dickgirls can have testicles</DickgirlTesticles>
		<DickgirlTesticlesOnHint>Dickgirls can have testicles, or they may not.</DickgirlTesticlesOnHint>
		<DickgirlTesticlesOffHint>Dickgirls do not have testicles.</DickgirlTesticlesOffHint>
	</Options>

	<Morning>
		<WhatCanBeDone>What Can
Be Done</WhatCanBeDone>
		<WhatWillBeWorn>What Will
Be Worn</WhatWillBeWorn>
		<MorningDescription>The brief time where you have breakfast with your slaves.</MorningDescription>
		<EveningDescription>The brief time where you have your evening meal with your slaves.</EveningDescription>
	</Morning>

	<Faith>
		<Title>Gods, Demons and Faith</Title>
		<Details>The Gods are a demonstrable presence in the world, their angelic servants spread their messages. Demons reject the gods and seek to spread anarchy and lust.

The New Gods, or True Gods as they call themselves are the State religion.

There also is the Old Faith, a wild and passionate way connected to nature. 

A few choose to worship no gods.</Details>
		<Question>What gods do you follow?</Question>
		<OldGods>Old Gods</OldGods>
		<OldGodsDetails>+ sexually free, wild and nature connected&lt;br&gt; - hates restriction, bondage</OldGodsDetails>
		<NewGods>New Gods</NewGods>
		<NewGodsDetails>+ approved religion, no restrictions&lt;br&gt; - sexually inhibited</NewGodsDetails>
		<NoGods>No Gods</NoGods>
		<NoGodsDetails>+ no restrictions&lt;br&gt; - no help, people can think you are demonic</NoGodsDetails>
		<Religion>Religion</Religion>
		<NotOldFaithItem>This is an item of the new gods, not of your faith. You cannot use this item.</NotOldFaithItem>
		<NotNewGodsItem>This is an item of old gods, not of the true gods. You cannot use this item.</NotNewGodsItem>
	</Faith>

	<Planning>
		<PlanningSelections>Planning Selections</PlanningSelections>
		<Nighttime>Nighttime</Nighttime>
		<Daytime>Daytime</Daytime>
		<JobsTitle>Jobs</JobsTitle>
		<JobsDescription>Jobs to work and learn to serve others. A source of money to buy items and other trainings.</JobsDescription>
		<SchoolsTitle>Schools</SchoolsTitle>
		<SchoolsDescription>Schools that can educate your slaves.</SchoolsDescription>
		<ChoresTitle>Chores</ChoresTitle>
		<ChoresDescription>Chores to train your slaves and educate them.
Some relaxation too.</ChoresDescription>
		<ShoppingTitle>Shopping</ShoppingTitle>
		<VisitingTitle>Visiting</VisitingTitle>
		<ShopVisitDescription>Walks and visits to meet and learn from people.
Shops you can take them to and buy items and potions for them.</ShopVisitDescription>
		<SexExtremeMultiple>Multiple</SexExtremeMultiple>
		<SexExtremeOther>Other</SexExtremeOther>
		<SexExtremeSubmission>Submission</SexExtremeSubmission>
		<SexExtremeDescription>Sexual trainings for slaves dedicated as sex toys or specialized slaves.</SexExtremeDescription>
		<SexNormalOral>Oral</SexNormalOral>
		<SexNormalIntimacy>Intimacy</SexNormalIntimacy>
		<SexNormalIntercourse>Intercourse</SexNormalIntercourse>
		<SexNormalDescription>Sexual training of a normal, intimate form.</SexNormalDescription>
		<LendDescription>-to a person you know or your slave has met</LendDescription>
		<VisitDescription>-People you know or your slave has met</VisitDescription>
		<SlaveMakerTitle>Slave Maker Training</SlaveMakerTitle>
		<SlaveMakerDescription>Training and duties for you to do while your assistant trains your slaves.
Shops for you to personally visit.</SlaveMakerDescription>
		<SlaveMakerTraining>Training</SlaveMakerTraining>
		<SlaveMakerRelaxation>Relaxation</SlaveMakerRelaxation>
		<UseTomorrow>Use the same trainings tomorrow</UseTomorrow>
		<SlaveAction>Slave Action</SlaveAction>
		<SlaveMakerAction>Slave Maker Action</SlaveMakerAction>
		<PersonalSupervision>Personal Supervision</PersonalSupervision>
		<AssistantSupervision>Assistant Supervision</AssistantSupervision>
		<NotEnoughMoney>You don't have enough money.</NotEnoughMoney>

		<Acts>
			<Ponygirl>Ponygirl</Ponygirl>
			<Ponyboy>Ponyboy</Ponyboy>
			<WhipFemale>Whip Her</WhipFemale>
			<WhipMale>Whip Him</WhipMale>
			<WhipTwins>Whip Them</WhipTwins>
			<HurtFemale>Hurt Her</HurtFemale>
			<HurtMale>Hurt Him</HurtMale>
			<HurtTwins>Hurt Them</HurtTwins>
			<SpankingFemale>Spank Her</SpankingFemale>
`			<SpankingMale>Spank Him</SpankingMale>
			<SpankingTwins>Spank Them</SpankingTwins>		
			<StripTease>Strip Tease</StripTease>
			<TitsFuck>Tits-Fuck</TitsFuck>
			<Lesbian>Lesbian</Lesbian>
			<Bondage>Bondage</Bondage>
			<GangBang>Gang-Bang</GangBang>
			<MasturbateFemale>Make Her Masturbate</MasturbateFemale>
			<MasturbateMale>Make Him Masturbate</MasturbateMale>
			<MasturbateTwins>Make Them Masturbate</MasturbateTwins>
			<TouchFemale>Touch Her</TouchFemale>
			<TouchMale>Touch Him</TouchMale>
			<TouchTwins>Touch Them</TouchTwins>
			<AssFuckFemale>Ass Fuck Her</AssFuckFemale>
			<AssFuckMale>Ass Fuck Him</AssFuckMale>
			<AssFuckTwins>Ass Fuck Them</AssFuckTwins>
			<WillFuck>He Will Fuck</WillFuck>
			<WillFuckTwins>They Will Fuck</WillFuckTwins>
			<FuckFemale>Fuck Her</FuckFemale>
			<FuckMale>Fuck Him</FuckMale>
			<FuckTwins>Fuck Them</FuckTwins>
			<SixtyNine>69</SixtyNine>
			<LickFemale>Lick Her</LickFemale>
			<LickMale>Lick Him</LickMale>
			<LickTwins>Lick Them</LickTwins>
			<GiveBlowjobFemale>Give Her a Blowjob</GiveBlowjobFemale>
			<GiveBlowjobMale>Give Him a Blowjob</GiveBlowjobMale>
			<GiveBlowjobTwins>Give Them Blowjobs</GiveBlowjobTwins>
			<Blowjob>Blowjob</Blowjob>
			<CumBath>Cum Bath</CumBath>
			<Threesome>Threesome</Threesome>
			<Orgy>Orgy</Orgy>
			<Kiss>Kiss</Kiss>
			<LendFemale>Lend Her</LendFemale>
			<LendMale>Lend Him</LendMale>
			<LendTwins>Lend Them</LendTwins>
			<AnalPlug>Anal Plug</AnalPlug>
			<Naked>Naked</Naked>

			<Master>Master</Master>
			<Mistress>Mistress</Mistress>

			<FuckYou>Fuck You</FuckYou>
			<FuckAWoman>Fuck Another Woman</FuckAWoman>
			<LickYou>Lick You</LickYou>
			<LickAnotherWoman>Lick Another Woman</LickAnotherWoman>
			<StrapOnFuck>Strap-On Fuck Her</StrapOnFuck>
			<TouchYou>Touch You</TouchYou>
			<TouchAnotherWoman>Touch Another Woman</TouchAnotherWoman>
			<Tribadism>Tribadism</Tribadism>

			<Break>Rest</Break>
			<Discuss>Discuss</Discuss>
			<Cleaning>Cleaning</Cleaning>
			<Cooking>Cooking</Cooking>
			<ExposeFemale>Expose Herself</ExposeFemale>
			<ExposeMale>Expose Himself</ExposeMale>
			<ExposeTwins>Expose Themselves</ExposeTwins>
			<ReadABook>Read a Book</ReadABook>
			<Acolyte>Acolyte</Acolyte>
			<Sciences>Sciences</Sciences>
			<Theology>Theology</Theology>	
			<XXX>XXX</XXX>
			<Restaurant>Restaurant</Restaurant>
			<Bar>Bar</Bar>
			<SleazyBar>Sleazy Bar</SleazyBar>
			<Brothel>Brothel</Brothel>
			<MakeUp>Make Up</MakeUp>
			<Fitness>Fitness</Fitness>
			<Etiquette>Etiquette</Etiquette>
			<Dance>Dance</Dance>
			<Library>Library</Library>
			<Onsen>Onsen</Onsen>
			<Singing>Singing</Singing>

			<RideFemale>Ride Her</RideFemale>
			<RideMale>Ride Him</RideMale>
			<RideTwins>Ride Them</RideTwins>
			<CatNap>Cat Nap</CatNap>
			<Cataloging>Cataloging</Cataloging>
			<CatHouse>Cat House</CatHouse>
			<Preening>Preening</Preening>
			<PresentFemale>Present Herself</PresentFemale>
			<PresentMale>Present Himself</PresentMale>
			<PresentTwins>Present Themselves</PresentTwins>

			<MartialTraining>Martial Training</MartialTraining>
			<RelaxInABar>Relax in a Bar</RelaxInABar>
			<AttendCourt>Attend Court</AttendCourt>
			<RelaxInASleazyBar>Relax in a Sleazy Bar</RelaxInASleazyBar>
			<CockMilking>Cock Milking</CockMilking>
			<WorkInABrothel>Work in a Brothel</WorkInABrothel>
			<TradeGoods>Trade Goods</TradeGoods>
			<WorkAsDominatrix>Work as Dominatrix</WorkAsDominatrix>
			<MakePotions>Make Potions</MakePotions>
			<WorkForMilitia>Work for Militia</WorkForMilitia>
			<PreachTheOldFaith>Preach the Old Faith</PreachTheOldFaith>
			<WorkForTheGuild>Work for the Guild</WorkForTheGuild>
			<Nothing>Nothing</Nothing>
			<Meditate>Meditate</Meditate>
			<PractiseYourFaith>Practice Your Faith</PractiseYourFaith>
			<PrayAtChurch>Pray At Church</PrayAtChurch>

			<Stables>Stables</Stables>
			<Tailors>Tailors</Tailors>
			<Shop>Shop</Shop>
			<Visit>Visit</Visit>
			<Salon>Salon</Salon>
			<TakeAWalk>Take a Walk</TakeAWalk>
			<SlaveMarket>Slave Market</SlaveMarket>
			<Armoury>Armory</Armoury>
			<Dealer>Dealer</Dealer>
			<ItemSalesman>Item Salesman</ItemSalesman>
		</Acts>

	</Planning>

	<Places>
		<Slums>Slums</Slums>
		<Docks>Docks</Docks>
		<Forest>Forest</Forest>
		<Lake>Lake</Lake>
		<Beach>Beach</Beach>
		<Palace>Palace</Palace>
		<TownCenter>Town Center</TownCenter>
		<Farm>Farm</Farm>
		<Ruins>Ruins</Ruins>
		<PortArea>Port area</PortArea>
		<MainSlavePens>Main Slave Pens</MainSlavePens>
		<SecureSlavePens>Secure Slave Pens</SecureSlavePens>
		<BeachSwim>Swim</BeachSwim>
		<BeachWalk>Walk on the beach</BeachWalk>
		<BeachPrivate>Private areas</BeachPrivate>
		<BeachRocks>The Rocks</BeachRocks>
	</Places>

	<Contests>
		<Housework>Housework</Housework>
		<AdvancedHousework>Advanced Housework</AdvancedHousework>
		<LadyOfTheCourt>Lady of the Court</LadyOfTheCourt>
		<XXX>XXX</XXX>
		<Dance>Dance</Dance>
		<Beauty>Beauty</Beauty>
		<GeneralKnowledge>General Knowledge</GeneralKnowledge>
		<PonygirlRace>Ponygirl Race</PonygirlRace>
		<DoNotCompete>Do Not Compete</DoNotCompete>
		<FirstContest>Today is the first of a series of competitions #slaveheshe can enter, competing against other slaves and other people.
These contests occur every 8 days from the first day of the year.</FirstContest>
		<LaterContests>#slave can compete in a contest again.</LaterContests>
	</Contests>

	<Other>
		<Full>Full</Full>
		<New>New</New>
		<Background>Background</Background>
		<Gold>Gold:</Gold>
		<Date>Date</Date>
		<Time>Time</Time>
		<Midday>Midday</Midday>
		<Midnight>Midnight</Midnight>
	</Other>

	<LoadSave>
		<SlaveMaker>Slave Maker</SlaveMaker>
		<Comment>Comment</Comment>
		<GameDate>Game Date</GameDate>
		<Slave>Slave</Slave>
		<SavedDate>Saved Date</SavedDate>
		<Unused>unused</Unused>
		<Loaded>Load of game #value completed.</Loaded>
		<Saved>Save of game #value completed.</Saved>
		<SaveFailed>Save of game #value failed, please check that you have allowed Flash to save Local Shared Objects.</SaveFailed>
	</LoadSave>

	<Hints>
		<TutorialCreateSlaveMakerTitle>Create Slave Maker</TutorialCreateSlaveMakerTitle>
		<TutorialCreateSlaveMaker>You are starting your career as a Slave Maker, a trainer of slaves mostly on commission for their actual owners. You will be given a certain time to train the slave and then you will hand them over to their owner.
Here you choose the name, sex, faith and background of your Slave Maker. Many backgrounds give skills, items and other special abilities. All backgrounds give the skill 'Slave Trainer level 1'.
You can also change options that affect game play and load an existing saved game.
Please note some backgrounds (or talents) can force some settings. For instance playing 'Pony Master' always enables Ponygirl training.
Note: these tutorial screens can be disabled in Options. Each screen will only appear once.</TutorialCreateSlaveMaker>
		<TutorialDayPlanningTitle>Day Planning</TutorialDayPlanningTitle>
		<TutorialDayPlanning>During the daytime, from 8am to 6pm you will train #slave in a variety of jobs and chores and sexual acts. You can personally accompany #slave or you can have #assistant do this. Some shopping requires you to take #slave personally to the shop.
When you are not supervising you can do some personal training and also manage your business and other slaves. Many of these are quite time consuming..</TutorialDayPlanning>
		<TutorialNightPlanningTitle>Night Planning</TutorialNightPlanningTitle>
		<TutorialNightPlanning>During the night time, from 6pm to late night you will train #slave in a variety of jobs and chores. Be aware some schools, jobs and shops are not available at night. Commonly sexual training is done at night.
Please note your personal training and management is not done at night.</TutorialNightPlanning>
		<TutorialJobsPlanningTitle>Planning Jobs</TutorialJobsPlanningTitle>
		<TutorialJobsPlanning>You can have #slave work in supervised jobs, serving as a barmaid, helping in a temple and so on. These will train #slavehisher abilities and can help #slavehimher to obey and be attentive to others. #slave will earn a small income and some tips that can be used for #slavehisher training.
Some jobs are morally questionable, and are banned by the gods, for instance prostitution and other sexual services. Girls will not willingly work such jobs and will only do so when they grow to obey you more.
#slave will work for 2 hours, and acolyte training is only available between 8am and 6pm. Restaurant work is only available between 8am and 10pm. Some jobs earn more money at certain times of the day, for instance the sleazy bars are best in the evenings and night.</TutorialJobsPlanning>
		<TutorialChoresPlanningTitle>Planning Chores</TutorialChoresPlanningTitle>
		<TutorialChoresPlanning>You can have #slave train by doing a series of standard chores, like housework (cooking, cleaning) or exercising and reading. Some, probably most, slave owners want their slaves to be sexually alluring and you can have #slave train their beauty and to flirtatiously expose their bodies. Most slaves will be initially reluctant to do the more lewd trainings.
You can personally take #slave to visit a renowned person, a friend of yours or even of #slave. These people will give #slave advice and training and also #slaveheshe will gain some reputation. Each chore will take 2 hours.</TutorialChoresPlanning>
		<TutorialSchoolsPlanningTitle>Planning Schools</TutorialSchoolsPlanningTitle>
		<TutorialSchoolsPlanning>You can have #slave attend classes, to educate #slavehimher in sciences, religion, etiquette, dance and even sex. These will train #slavehisher abilities and generally cost 50GP to attend. Classes are only available between 8am and 4pm and take 2 hours to attend.
Sexual training is morally questionable, most slaves will not willingly attend the classes and will only do so when they grow to obey you more.</TutorialSchoolsPlanning>
		<TutorialShopsPlanningTitle>Planning Shops and Walks</TutorialShopsPlanningTitle>
		<TutorialShopsPlanning>You or your assistant can take #slave for a walk in the city or surrounding countryside. Here they can meet people and visit places and expand their education and experience of the world. You will normally take 2 hours for the walk, but this can vary depending on people and places visited.
You can also take the girl shopping to a number of specialized stores. You cannot have your assistant take them and must do this personally.</TutorialShopsPlanning>
		<TutorialSexNormalPlanningTitle>Planning Sex Normal</TutorialSexNormalPlanningTitle>
		<TutorialSexNormalPlanning>You may sexually train #slave in the more common, acceptable sexual activities, like intercourse, oral sex and the like.
Mioya, and its official gods, limit sexual behavior. Generally speaking, sex is only acceptable between lovers or married couples, not for casual pleasure. Sex is between a man and a woman only.
Slaves will be reluctant to do many sexual trainings due to these inhibitions and will need to be coaxed into them.
Sexually training a slave is intended to create a willing, submissive slave who enjoys sex and is a pleasure to be with. It is not meant to rape them into submission, so your slaves can always refuse any sexual training.</TutorialSexNormalPlanning>
		<TutorialSexExtremePlanningTitle>Planning Sex Extreme</TutorialSexExtremePlanningTitle>
		<TutorialSexExtremePlanning>There are more extreme sexual trainings that can be done, and these will be resisted by slaves. Anything involving multiple partners, same-sex, bondage or domination are considered immoral and will need considerable trust to convince them.
Sexually training a slave is intended to create a willing, submissive slave who enjoys sex and is a pleasure to be with. It is not meant to rape them into submission, so your slaves can always refuse any sexual training.</TutorialSexExtremePlanning>
		<TutorialSlaveMakerPlanningTitle>Slave Maker Planning</TutorialSlaveMakerPlanningTitle>
		<TutorialSlaveMakerPlanning>You can do various personal training while your slave is being supervised by your assistant..</TutorialSlaveMakerPlanning>
		<TutorialPlanningTitle>Planning</TutorialPlanningTitle>
		<TutorialPlanning>Now #slave will do the trainings you have planned, accompanied either by you or your assistant. The trainings will be shown by time, and will alternate between #slavehisher trainings and any Slave Maker trainings.
Some serious events, attacks and similar, will stop the trainings and you will all return home to review and discuss.</TutorialPlanning>
		<TutorialMorningTitle>Morning</TutorialMorningTitle>
		<TutorialMorning>It is breakfast time, and you can discuss and set conditions of #slavehisher training for the daytime.
You can order #slavehimher to be naked until tomorrow morning or to wear an anal plug also until tomorrow morning.
You can set rules for #slavehisher actions and change what items and clothing #slaveheshe wears.
You can loan #slave to another Master or Mistress, of your choice. If you choose to do this then it is the only thing that will be done for the entire daytime.
This meal will always take at least one hour, even if you do not visit this area, after all you always have the meal. Other actions will take more time in addition to this 1 hour.</TutorialMorning>
		<TutorialEveningTitle>Evening</TutorialEveningTitle>
		<TutorialEvening>It is dinner time, and you can discuss and set conditions of #slavehisher training for the night-time.
You can order #slavehimher to be naked until tomorrow morning or to wear an anal plug also until tomorrow morning.
You can set rules for #slavehisher actions and change what items and clothing #slaveheshe wears.
You can loan #slave to another Master or Mistress, of your choice. If you choose to do this then it is the only thing that will be done for the entire evening.
This meal will always take at least one hour, even if you do not visit this area, after all you always have the meal. Other actions will take more time in addition to this 1 hour.</TutorialEvening>
		<TutorialContestsTitle>Contests</TutorialContestsTitle>
		<TutorialContests>Once every 8 days a small festival is held somewhere in the city. At these festivals there are contests held where Masters show off their slave's talents in various areas of training.
If your slave wins or places second or third they will receive a monetary prize and will be very motivated in their training for that area. As their trainer you will receive 25% of the winnings, the rest going to the slave and their owner.</TutorialContests>
		<TutorialOptions>You can change here the difficulty of the game (Difficulty, Combat) and the type of events that are encountered. For instance, are tentacle monsters roaming the dark streets of the city? Do true hermaphrodites exist with the genitalia of both men and women?
Bad Ends defines if some encounters can result in the death, imprisonment or slavery of your Slave Maker and end the game.
Hover your mouse over the options for a description.
Note these options are remembered across games.</TutorialOptions>
		<TutorialNewDayTitle>It's a New Day</TutorialNewDayTitle>
		<TutorialNewDay>The night has passed and it is morning. Special events can happen now, either in the very early morning or as you start to receive visitors or other things happen. After these, you will have breakfast with your slaves and then plan out your new day.
There is a small cost to maintain your home, for food and other things. This cost can vary a little from home to home but it normally about 10GP a day.</TutorialNewDay>
		<TutorialNewDayGuildMember>The night has passed and it is morning. Special events can happen now, either in the very early morning or as you start to receive visitors or other things happen. After these, you will have breakfast with your slaves and then plan out your new day.\n\nThere is a small cost to maintain your home, for food and other things. This cost can vary a little from home to home but it normally about 10GP a day, deducted from your personal finances. This is not a training expense and is not recompensed at the end of training.</TutorialNewDayGuildMember>

		<HintDebt>This is how much you are currently in debt.
Debts must be immediately paid and a large percentage of any money you earn will go toward paying off your debt.</HintDebt>
		<HintPersonalGold>This is the amount of gold you personally have to spend on personal items, weapons, housing, and slaves.
You can use your gold in training your slaves and their owner will recompense you at the end of training.</HintPersonalGold>
		<HintRules>Here you define what #slave can do. These choices can affect #slavehisher pleasure of slavery.</HintRules>
		<HintGoldGuildMember>This is the gold you have available for training #slave. Any money they earn is added to this and any expenses are deducted from here. If there is insufficient money here you will use your personal gold to supplement.
Anything you spend from your personal gold on #slavehisher training will be reimbursed at the end of #slavehisher training.</HintGoldGuildMember>
		<HintGold>This is the gold you have available for training #slave. Any money they earn is added to this and any expenses are deducted from here.</HintGold>
		<HintEquipmentButton>You can choose which clothes or items #slave will wear.</HintEquipmentButton>
		<HintTypeOBlood>Type O's are outgoing, and very social. They are initiators, although they don't always finish what they start. Creative and popular, they love to be the center of attention and appear very self confident.</HintTypeOBlood>
		<HintTypeABlood>While outwardly calm, they have such high standards (perfectionists) that they tend to be balls of nerves on the inside. Type A's are the most artistic of the blood groups. They can be shy, are conscientious, trustworthy, and sensitive.</HintTypeABlood>
		<HintTypeBBlood>Goal oriented and strong minded, type B's will start a task and continue it until completed, and completed well. Type B's are the individualists of the blood group categories and find their own way in life.</HintTypeBBlood>
		<HintTypeABBlood>Type AB's are the split personalities of the blood groups. They can be both outgoing and shy, confident and timid. While responsible, too much responsibility will cause a problem. They are trustworthy and like to help others.</HintTypeABBlood>

	</Hints>

	<Assistants>
		<StartMessage>The training of #slave will last for #value days, and then #slaveheshe will be delivered to #slavehisher owner.</StartMessage>
		<NormalSlave>#slaveis now a normal slave.</NormalSlave>

		<!-- The following has has Master or your Slave Maker's name preceding
e.g. 
Master, while Ranma is training under my supervision, what would you like to do?
-->
		<SlaveMakerTraining>, while #slaveis training under my supervision, what would you like to do?</SlaveMakerTraining>
		<MorningGreeting>, Good morning!</MorningGreeting>
		<SlaveRetrieved>", your slave has been retrieved after 3 days.</SlaveRetrieved>
	</Assistants>

	<EndGame>
		<GameOver>Game Over</GameOver>
		<SkillsImproved>Your skills have improved!</SkillsImproved>
		<SkillsDetails>You have learned some new techniques for training your slaves
You have skill points to increase your existing skills, and you
can assign these points to your skills or save them for later.
Each skill requires a number of points to increase. Assign the points even if
you do not have enough to increase the skill level, you will still get some effect.</SkillsDetails>
		<SkillPoints>Skill Points</SkillPoints>
		<SkillName>Skill Name</SkillName>
		<SkillLevel>Skill Level</SkillLevel>
		<PointsToIncrease>Points to increase</PointsToIncrease>
		<ThisLevel>This Level</ThisLevel>
		<NextLevel>Next Level</NextLevel>
		<NoSkillPoints>No skill points to spend.</NoSkillPoints>
		<Score>Score</Score>
		<Ending>Ending</Ending>
		<ContestsWon>Contests Won:</ContestsWon>
		<SpecialTrainings>Special Trainings:</SpecialTrainings>
		<RemainingGold>Remaining Gold:</RemainingGold>
		<PersonalGoldSpent>Personal Gold Spent:</PersonalGoldSpent>
		<PersonalGoldLeft>Personal Gold Left:</PersonalGoldLeft>
	</EndGame>

</Language>
