﻿<Events>
	<DiscussOrdinary2>You talk with #slave about light, inconsequential things. #slave generally enjoys this break from the rigors of #slavehisher training.</DiscussOrdinary2>
	<FellSick>#slave fell sick because of exhaustion, and #slaveheshe will need one day to rest and get better.</FellSick>
	<FortuneTellerSpeech>I can predict the future of #slave and do a reading for you for just 10GP.</FortuneTellerSpeech>
	<FortuneTellerQuestion>Do you want to see the future?</FortuneTellerQuestion>
	<TentaclePregnancy1>In the morning you see #slave looking distressed. Her belly is very large as if she is very pregnant. You touch her belly and feel a movement! #assistant carefully examines her.</TentaclePregnancy1>
	<TentaclePregnancy2>About a month ago she was assaulted by a tentacle monstrosity, she appears to be pregnant with it's spawn. Some of these creatures have gestation periods as short as a month. We need to take her to a safe place to protect her from the spawn and it's parent...</TentaclePregnancy2>
	<Complete>You will complete the training of #slave early. You may be penalized for completing training too early, especially if you do a bad job.</Complete>
</Events>